<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Participation Data (partcipation_statistics (1))' inline='true' name='federated.09lxh0y0peepow16ohisx1qe4qx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partcipation_statistics (1)' name='excel-direct.1tmpkkf1m4hq1t12qphj90a7h2m3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week2/partcipation_statistics (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tmpkkf1m4hq1t12qphj90a7h2m3' name='Participation Data' table='[&apos;Participation Data$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='integer' name='Boys Participation' ordinal='3' />
            <column datatype='integer' name='Girls Participation' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AL_NY_boys' datatype='integer' name='[AL_NY_boys (copy)_665969819671277577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &apos;NY&apos; or [State] = &apos;AL&apos; &#13;&#10;                            THEN [Boys Participation] &#13;&#10;    END' />
      </column>
      <column caption='Sum_boys' datatype='integer' name='[Calculation_665969819613622272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Boys Participation])&#13;&#10;//oglanlarin cemi//' />
      </column>
      <column caption='Boys_5' datatype='integer' name='[Calculation_665969819614572545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Boys Participation] + 5' />
      </column>
      <column caption='NY boys' datatype='integer' name='[Calculation_665969819658059782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [State] = &apos;NY&apos; THEN [Boys Participation]  END)' />
      </column>
      <column caption='Sum_AL_NY_boys' datatype='integer' name='[Calculation_665969819664408584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [State] = &apos;NY&apos; or [State] = &apos;AL&apos; &#13;&#10;                            THEN [Boys Participation] &#13;&#10;    END)' />
      </column>
      <column caption='Sport_count' datatype='integer' name='[Calculation_665969819682557962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sport])' />
      </column>
      <column caption='Sport_countd' datatype='integer' name='[Calculation_665969819683541003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sport])' />
      </column>
      <column caption='task' datatype='integer' name='[Calculation_665969819685298188]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//2017 ve 2018 tedris ilinde NY-de oglanlar nece ferqli idman novu //&#13;&#10;//uzre yarislarda istirak edible//&#13;&#10;&#13;&#10;COUNTD(IF  [Year] = &apos;2018/2019&apos; AND [State] = &apos;NY&apos; &#13;&#10;                          AND [Boys Participation] &gt; 0 THEN [Sport]&#13;&#10;       END)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participation Data' datatype='table' name='[__tableau_internal_object_id__].[Participation Data_485D3961F542443AA9E40508137321AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='Telecommunication Data (1) (Telecommunication Data (1))' inline='true' name='federated.0uzg06f11olquv1dhk1m1094nbfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecommunication Data (1)' name='excel-direct.046pbx70ivbku1194lyh91qgqw49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week2/Telecommunication Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.046pbx70ivbku1194lyh91qgqw49' name='Telecommunication Data (1)' table='[&apos;Telecommunication Data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:U3334:no:A1:U3334:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='account length' ordinal='1' />
            <column datatype='integer' name='area code' ordinal='2' />
            <column datatype='string' name='phone number' ordinal='3' />
            <column datatype='string' name='international plan' ordinal='4' />
            <column datatype='string' name='voice mail plan' ordinal='5' />
            <column datatype='integer' name='number vmail messages' ordinal='6' />
            <column datatype='real' name='total day minutes' ordinal='7' />
            <column datatype='integer' name='total day calls' ordinal='8' />
            <column datatype='real' name='total day charge' ordinal='9' />
            <column datatype='real' name='total eve minutes' ordinal='10' />
            <column datatype='integer' name='total eve calls' ordinal='11' />
            <column datatype='real' name='total eve charge' ordinal='12' />
            <column datatype='real' name='total night minutes' ordinal='13' />
            <column datatype='integer' name='total night calls' ordinal='14' />
            <column datatype='real' name='total night charge' ordinal='15' />
            <column datatype='real' name='total intl minutes' ordinal='16' />
            <column datatype='integer' name='total intl calls' ordinal='17' />
            <column datatype='real' name='total intl charge' ordinal='18' />
            <column datatype='integer' name='customer service calls' ordinal='19' />
            <column datatype='boolean' name='churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account length]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area code]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone number]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international plan]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice mail plan]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number vmail messages]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer service calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Total Day Minutes (bin)' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[total day minutes]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Telecommunication Data (1)' datatype='table' name='[__tableau_internal_object_id__].[Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301]' role='measure' type='quantitative' />
      <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
      <column caption='Customer Service Calls' datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
      <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal' />
      <column caption='Number Vmail Messages' datatype='integer' name='[number vmail messages]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[phone number]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
      <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
      <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
      <column caption='Total Eve Calls' datatype='integer' name='[total eve calls]' role='measure' type='quantitative' />
      <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
      <column caption='Total Eve Minutes' datatype='real' name='[total eve minutes]' role='measure' type='quantitative' />
      <column caption='Total Intl Calls' datatype='integer' name='[total intl calls]' role='measure' type='quantitative' />
      <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
      <column caption='Total Intl Minutes' datatype='real' name='[total intl minutes]' role='measure' type='quantitative' />
      <column caption='Total Night Calls' datatype='integer' name='[total night calls]' role='measure' type='quantitative' />
      <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
      <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
      <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0wt1shj0eg8s401a94bp1045190l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week2/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wt1shj0eg8s401a94bp1045190l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-field='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Customer Segment]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Fixed_product_category' datatype='real' name='[Calculation_665969819720351759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Sum' caption='Fixed_customer' datatype='real' name='[Calculation_665969819732602897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
      </column>
      <column caption='Count_customer_id_Fix&gt;1000' datatype='integer' name='[Calculation_665969819790024723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_665969819732602897] &gt; 10000 THEN [Customer ID] END)' />
      </column>
      <column caption='Top_5' datatype='boolean' name='[Calculation_819655157310509059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_819655157323542533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A4936387698B4579A26CCE88551EE3C0]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1 (application procedure (1))' inline='true' name='federated.0eaukhp10za5os1baornc0zu6ij0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application procedure (1)' name='excel-direct.1qwf7qz0bqmavn1dg74so1pcmydj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week2/application procedure (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qwf7qz0bqmavn1dg74so1pcmydj' name='1' table='[1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='integer' name='Steps' ordinal='0' />
            <column datatype='integer' name='Number of people' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of people])) - LOOKUP(ZN(SUM([Number of people])), -1)) / ABS(LOOKUP(ZN(SUM([Number of people])), -1))'>
          <table-calc ordering-field='[federated.0eaukhp10za5os1baornc0zu6ij0].[Steps]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Steps]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1' datatype='table' name='[__tableau_internal_object_id__].[1_4AB70F73C1BE41AD9DCB3B4D67CD471E]' role='measure' type='quantitative' />
      <column-instance column='[Steps]' derivation='None' name='[none:Steps:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart _2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' />
              <text column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Profit:qk]</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart _3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Customer Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' />
              <text column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[pcto:sum:Profit:qk:2]</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Profit:qk]</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Baisc Calculated Fields-IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.09lxh0y0peepow16ohisx1qe4qx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxh0y0peepow16ohisx1qe4qx9'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='NY boys' datatype='integer' name='[Calculation_665969819658059782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [State] = &apos;NY&apos; THEN [Boys Participation]  END)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969819658059782]' derivation='User' name='[usr:Calculation_665969819658059782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09lxh0y0peepow16ohisx1qe4qx9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[sum:Boys Participation:qk]' />
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819658059782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Baisc Calculated Fields-SUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.09lxh0y0peepow16ohisx1qe4qx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxh0y0peepow16ohisx1qe4qx9'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Sum_boys' datatype='integer' name='[Calculation_665969819613622272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Boys Participation])&#13;&#10;//oglanlarin cemi//' />
            </column>
            <column caption='Boys_5' datatype='integer' name='[Calculation_665969819614572545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation] + 5' />
            </column>
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969819614572545]' derivation='Sum' name='[sum:Calculation_665969819614572545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969819613622272]' derivation='User' name='[usr:Calculation_665969819613622272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lxh0y0peepow16ohisx1qe4qx9].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819613622272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09lxh0y0peepow16ohisx1qe4qx9].[sum:Calculation_665969819614572545:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09lxh0y0peepow16ohisx1qe4qx9].[sum:Boys Participation:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819613622272:qk]&quot;</bucket>
              <bucket>&quot;[federated.09lxh0y0peepow16ohisx1qe4qx9].[sum:Calculation_665969819614572545:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09lxh0y0peepow16ohisx1qe4qx9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lxh0y0peepow16ohisx1qe4qx9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic Cal Field Task'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.09lxh0y0peepow16ohisx1qe4qx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxh0y0peepow16ohisx1qe4qx9'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='task' datatype='integer' name='[Calculation_665969819685298188]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//2017 ve 2018 tedris ilinde NY-de oglanlar nece ferqli idman novu //&#13;&#10;//uzre yarislarda istirak edible//&#13;&#10;&#13;&#10;COUNTD(IF  [Year] = &apos;2018/2019&apos; AND [State] = &apos;NY&apos; &#13;&#10;                          AND [Boys Participation] &gt; 0 THEN [Sport]&#13;&#10;       END)' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665969819685298188]' derivation='User' name='[usr:Calculation_665969819685298188:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819685298188:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic Cal Field-COUNT, COUNTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.09lxh0y0peepow16ohisx1qe4qx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxh0y0peepow16ohisx1qe4qx9'>
            <column caption='Sport_count' datatype='integer' name='[Calculation_665969819682557962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sport])' />
            </column>
            <column caption='Sport_countd' datatype='integer' name='[Calculation_665969819683541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sport])' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_665969819682557962]' derivation='User' name='[usr:Calculation_665969819682557962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969819683541003]' derivation='User' name='[usr:Calculation_665969819683541003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819682557962:qk]' />
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819683541003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Basic Calcul Fields-SUM IF OR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.09lxh0y0peepow16ohisx1qe4qx9' />
          </datasources>
          <datasource-dependencies datasource='federated.09lxh0y0peepow16ohisx1qe4qx9'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Sum_AL_NY_boys' datatype='integer' name='[Calculation_665969819664408584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [State] = &apos;NY&apos; or [State] = &apos;AL&apos; &#13;&#10;                            THEN [Boys Participation] &#13;&#10;    END)' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969819664408584]' derivation='User' name='[usr:Calculation_665969819664408584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09lxh0y0peepow16ohisx1qe4qx9].[usr:Calculation_665969819664408584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09lxh0y0peepow16ohisx1qe4qx9].[none:Year:nk] / [federated.09lxh0y0peepow16ohisx1qe4qx9].[none:Sport:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:State or Province:nk]' />
              <lod column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:State or Province:nk]' />
              <color column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Profit:qk]' />
              <geometry column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Latitude (generated)]</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 (application procedure (1))' name='federated.0eaukhp10za5os1baornc0zu6ij0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eaukhp10za5os1baornc0zu6ij0'>
            <column datatype='integer' name='[Number of people]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Steps]' role='dimension' type='ordinal' />
            <column-instance column='[Steps]' derivation='None' name='[none:Steps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of people]' derivation='Sum' name='[pcdf:sum:Number of people:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0eaukhp10za5os1baornc0zu6ij0].[Steps]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of people]' derivation='Sum' name='[sum:Number of people:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0eaukhp10za5os1baornc0zu6ij0].[none:Steps:ok]' direction='DESC' using='[federated.0eaukhp10za5os1baornc0zu6ij0].[sum:Number of people:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eaukhp10za5os1baornc0zu6ij0].[none:Steps:ok]' />
              <size column='[federated.0eaukhp10za5os1baornc0zu6ij0].[sum:Number of people:qk]' />
              <text column='[federated.0eaukhp10za5os1baornc0zu6ij0].[none:Steps:ok]' />
              <text column='[federated.0eaukhp10za5os1baornc0zu6ij0].[pcdf:sum:Number of people:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eaukhp10za5os1baornc0zu6ij0].[sum:Number of people:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0uzg06f11olquv1dhk1m1094nbfv].[Total Day Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunication Data (1) (Telecommunication Data (1))' name='federated.0uzg06f11olquv1dhk1m1094nbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzg06f11olquv1dhk1m1094nbfv'>
            <column aggregation='None' caption='Total Day Minutes (bin)' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total day minutes]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Telecommunication Data (1)' datatype='table' name='[__tableau_internal_object_id__].[Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Day Minutes (bin)]' derivation='None' name='[none:Total Day Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uzg06f11olquv1dhk1m1094nbfv].[__tableau_internal_object_id__].[cnt:Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301:qk]</rows>
        <cols>[federated.0uzg06f11olquv1dhk1m1094nbfv].[none:Total Day Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0uzg06f11olquv1dhk1m1094nbfv].[Total Day Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunication Data (1) (Telecommunication Data (1))' name='federated.0uzg06f11olquv1dhk1m1094nbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzg06f11olquv1dhk1m1094nbfv'>
            <column aggregation='None' caption='Total Day Minutes (bin)' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total day minutes]' peg='0' size='10' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Telecommunication Data (1)' datatype='table' name='[__tableau_internal_object_id__].[Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Day Minutes (bin)]' derivation='None' name='[none:Total Day Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0uzg06f11olquv1dhk1m1094nbfv].[none:state:nk] * [federated.0uzg06f11olquv1dhk1m1094nbfv].[__tableau_internal_object_id__].[cnt:Telecommunication Data (1)_EA8A45ABE21141EBA4C6092E42D8F301:qk])</rows>
        <cols>[federated.0uzg06f11olquv1dhk1m1094nbfv].[none:Total Day Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0uzg06f11olquv1dhk1m1094nbfv].[Total Day Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LOD Calculated_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column caption='Fixed_product_category' datatype='real' name='[Calculation_665969819720351759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969819720351759]' derivation='Sum' name='[sum:Calculation_665969819720351759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Calculation_665969819720351759:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Calculation_665969819720351759:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Product Category:nk] / ([federated.1xirz8y1cbnauc1gxtw1q0vodiji].[yr:Order Date:ok] / ([federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer Segment:nk] / [federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Product Container:nk])))</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Calculated_2_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Customer ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Calculated_2_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column aggregation='Sum' caption='Fixed_customer' datatype='real' name='[Calculation_665969819732602897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665969819732602897]' derivation='None' name='[none:Calculation_665969819732602897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Calculation_665969819732602897:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Calculated_2_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column aggregation='Sum' caption='Fixed_customer' datatype='real' name='[Calculation_665969819732602897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column caption='Count_customer_id_Fix&gt;1000' datatype='integer' name='[Calculation_665969819790024723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_665969819732602897] &gt; 10000 THEN [Customer ID] END)' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665969819790024723]' derivation='User' name='[usr:Calculation_665969819790024723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[usr:Calculation_665969819790024723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:State or Province:nk]' />
              <lod column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:City:nk]' />
              <size column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Latitude (generated)]</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Profit:qk]' />
              <lod column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Latitude (generated)]</rows>
        <cols>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_819655157323542533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819655157323542533]' derivation='User' name='[usr:Calculation_819655157323542533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[usr:Calculation_819655157323542533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub_category-nin Top_5-i'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1xirz8y1cbnauc1gxtw1q0vodiji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xirz8y1cbnauc1gxtw1q0vodiji'>
            <column caption='Top_5' datatype='boolean' name='[Calculation_819655157310509059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655157310509059]' derivation='User' name='[usr:Calculation_819655157310509059:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Region:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[usr:Calculation_819655157310509059:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_819655157310509059:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Sales:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Region:nk]</column>
            <column>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[usr:Calculation_819655157310509059:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xirz8y1cbnauc1gxtw1q0vodiji].[sum:Sales:qk]</rows>
        <cols>([federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:Region:nk] / [federated.1xirz8y1cbnauc1gxtw1q0vodiji].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
