<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VISA applications' inline='true' name='federated.1knnrsl040do1a130egk31roq1wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VISA applications' name='excel-direct.1ijxzq11rz2noe1dm99wt06gb2qi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week2/VISA applications.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Gender_id]' />
              <expression op='[Gender].[Gender_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Country].[Country_ID]' />
                <expression op='[Data].[Country_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ijxzq11rz2noe1dm99wt06gb2qi' name='Country' table='[Country$]' type='table'>
              <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Country_ID' ordinal='0' />
                <column datatype='string' name='Country_Name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ijxzq11rz2noe1dm99wt06gb2qi' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='DOCUMENT_NUMBER' ordinal='0' />
                <column datatype='integer' name='Visa_Number' ordinal='1' />
                <column datatype='integer' name='Country_ID' ordinal='2' />
                <column datatype='datetime' name='BIRTH_DATE' ordinal='3' />
                <column datatype='integer' name='Gender_id' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ijxzq11rz2noe1dm99wt06gb2qi' name='Gender' table='[Gender$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gender_id' ordinal='0' />
              <column datatype='string' name='Gender_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_NUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_name]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_398568592193126400]' peg='0' size='10' />
      </column>
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender_name]) / TOTAL(COUNT([Gender_name]))'>
          <table-calc ordering-field='[federated.1knnrsl040do1a130egk31roq1wy].[Gender_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Unique_Visa_Count' datatype='integer' name='[Calculation_139611613846720512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
      </column>
      <column caption='Fixed_visa_count_doc_num' datatype='integer' name='[Calculation_139611613856845825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DOCUMENT_NUMBER]: COUNT(1)}' />
      </column>
      <column caption='Count_people_more_one_visa' datatype='integer' name='[Calculation_139611613864493058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_139611613856845825] &gt; 1 &#13;&#10;                    THEN [DOCUMENT_NUMBER] END)' />
      </column>
      <column caption='Visa_count' datatype='integer' name='[Calculation_197876933813985280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
      </column>
      <column caption='Count_Age&gt;100_Country' datatype='integer' name='[Calculation_632192823145041920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [Country_Name]: MAX([Calculation_398568592193126400])} &gt; 100&#13;&#10;                            THEN [Country_Name] END)' />
      </column>
      <column caption='Age&gt;100_Count' datatype='integer' name='[Calculation_632192823152369666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_398568592193126400]&gt;100 THEN [Calculation_398568592193126400] END)' />
      </column>
      <column caption='Negative _Visa_Count' datatype='integer' name='[Calculation_632192823165198339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_197876933813985280]' />
      </column>
      <column caption='Age&gt;100_Country' datatype='string' name='[Count_Age&gt;100_Country (copy)_632192823148978177]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Country_Name]: MAX([Calculation_398568592193126400])} &gt; 100&#13;&#10;                            THEN [Country_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Country ID (Data)' datatype='integer' name='[Country_ID (Data)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Gender id (Gender)' datatype='integer' name='[Gender_id (Gender)]' role='dimension' type='ordinal' />
      <column caption='Gender id' datatype='integer' name='[Gender_id]' role='dimension' type='ordinal' />
      <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
      <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_59492A1B60424ADAAE9F08D3F5C979CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Calculate: 1) Number of visa Applications2) Number of Unique Applicants.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Calculate: 1) Number of visa Applications
2) Number of Unique Applicants.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Unique_Visa_Count' datatype='integer' name='[Calculation_139611613846720512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Visa_count' datatype='integer' name='[Calculation_197876933813985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Visa_Number]' derivation='Count' name='[cnt:Visa_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOCUMENT_NUMBER]' derivation='CountD' name='[ctd:DOCUMENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139611613846720512]' derivation='User' name='[usr:Calculation_139611613846720512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197876933813985280]' derivation='User' name='[usr:Calculation_197876933813985280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[cnt:Visa_Number:qk]' />
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_197876933813985280:qk]' />
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[ctd:DOCUMENT_NUMBER:qk]' />
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_139611613846720512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Create a table that shows maximum age, minimum age, average age of visa applicants for eachcountry. Table should only cover top 15 countries by number of visa applications.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Create a table that shows maximum age, minimum age, average age of visa applicants for each
country. Table should only cover top 15 countries by number of visa applications.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_398568592193126400]' derivation='Avg' name='[avg:Calculation_398568592193126400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568592193126400]' derivation='Max' name='[max:Calculation_398568592193126400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568592193126400]' derivation='Min' name='[min:Calculation_398568592193126400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visa_Number]' derivation='Sum' name='[sum:Visa_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knnrsl040do1a130egk31roq1wy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knnrsl040do1a130egk31roq1wy].[max:Calculation_398568592193126400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knnrsl040do1a130egk31roq1wy].[min:Calculation_398568592193126400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knnrsl040do1a130egk31roq1wy].[avg:Calculation_398568592193126400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knnrsl040do1a130egk31roq1wy].[sum:Visa_Number:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1knnrsl040do1a130egk31roq1wy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1knnrsl040do1a130egk31roq1wy].[max:Calculation_398568592193126400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knnrsl040do1a130egk31roq1wy].[min:Calculation_398568592193126400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knnrsl040do1a130egk31roq1wy].[avg:Calculation_398568592193126400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knnrsl040do1a130egk31roq1wy].[sum:Visa_Number:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Visa_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]' direction='DESC' using='[federated.1knnrsl040do1a130egk31roq1wy].[sum:Visa_Number:qk]' />
          <slices>
            <column>[federated.1knnrsl040do1a130egk31roq1wy].[:Measure Names]</column>
            <column>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</rows>
        <cols>[federated.1knnrsl040do1a130egk31roq1wy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Make a histogram of age of visa applicants with an interval of 10 years. Compare age distribution ofSaudi Arabian, Sweden and United Kingdom within one worksheet.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Make a histogram of age of visa applicants with an interval of 10 years. Compare age distribution of
Saudi Arabian, Sweden and United Kingdom within one worksheet.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_398568592193126400]' peg='0' size='10' />
            </column>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Visa_count' datatype='integer' name='[Calculation_197876933813985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197876933813985280]' derivation='User' name='[usr:Calculation_197876933813985280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;İsveç&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Səudiyyə Ərəbistanı&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk] * [federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_197876933813985280:qk])</rows>
        <cols>[federated.1knnrsl040do1a130egk31roq1wy].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1knnrsl040do1a130egk31roq1wy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4. Find number of unique people that benefited from VISA system more than one time_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. Find number of unique people that benefited from VISA system more than one time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Visa_count' datatype='integer' name='[Calculation_197876933813985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[DOCUMENT_NUMBER]' derivation='None' name='[none:DOCUMENT_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_197876933813985280]' derivation='User' name='[usr:Calculation_197876933813985280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_197876933813985280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[none:DOCUMENT_NUMBER:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. Find number of unique people that benefited from VISA system more than one time_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. Find number of unique people that benefited from VISA system more than one time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Fixed_visa_count_doc_num' datatype='integer' name='[Calculation_139611613856845825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DOCUMENT_NUMBER]: COUNT(1)}' />
            </column>
            <column caption='Count_people_more_one_visa' datatype='integer' name='[Calculation_139611613864493058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_139611613856845825] &gt; 1 &#13;&#10;                    THEN [DOCUMENT_NUMBER] END)' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139611613864493058]' derivation='User' name='[usr:Calculation_139611613864493058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_139611613864493058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Create a waterfall chart of countries by number of visa applications. Filter view for top 5 countries bynumber of visa applications.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. Create a waterfall chart of countries by number of visa applications. Filter view for top 5 countries by number of visa applications.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Visa_count' datatype='integer' name='[Calculation_197876933813985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Negative _Visa_Count' datatype='integer' name='[Calculation_632192823165198339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_197876933813985280]' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_197876933813985280]' derivation='User' name='[cum:usr:Calculation_197876933813985280:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192823165198339]' derivation='User' name='[usr:Calculation_632192823165198339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_398568592193126400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_632192823165198339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[cum:usr:Calculation_197876933813985280:qk]</rows>
        <cols total='true'>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Compare United Arab Emirates and United Kingdom by gender of applicants.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6. Compare United Arab Emirates and United Kingdom by gender of applicants.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
            <column-instance column='[Gender_name]' derivation='Count' name='[cnt:Gender_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_name]' derivation='None' name='[none:Gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_name]' derivation='Count' name='[pcto:cnt:Gender_name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1knnrsl040do1a130egk31roq1wy].[Gender_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Ərəb Əmirlikləri&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[pcto:cnt:Gender_name:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[cnt:Gender_name:qk]</rows>
        <cols>([federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk] / [federated.1knnrsl040do1a130egk31roq1wy].[none:Gender_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elave sual:Hansi olkeye 100 yasindan yuxari visa verilib_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elave sual:Hansi olkeye 100 yasindan yuxari visa verilib</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Age&gt;100_Country' datatype='string' name='[Count_Age&gt;100_Country (copy)_632192823148978177]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Country_Name]: MAX([Calculation_398568592193126400])} &gt; 100&#13;&#10;                            THEN [Country_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Count_Age&gt;100_Country (copy)_632192823148978177]' derivation='None' name='[none:Count_Age&gt;100_Country (copy)_632192823148978177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[none:Count_Age&gt;100_Country (copy)_632192823148978177:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elave sual:Hansi olkeye 100 yasindan yuxari visa verilib_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elave sual:Hansi olkeye 100 yasindan yuxari visa verilib</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Age&gt;100_Count' datatype='integer' name='[Calculation_632192823152369666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_398568592193126400]&gt;100 THEN [Calculation_398568592193126400] END)' />
            </column>
            <column caption='Age&gt;100_Country' datatype='string' name='[Count_Age&gt;100_Country (copy)_632192823148978177]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Country_Name]: MAX([Calculation_398568592193126400])} &gt; 100&#13;&#10;                            THEN [Country_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Count_Age&gt;100_Country (copy)_632192823148978177]' derivation='None' name='[none:Count_Age&gt;100_Country (copy)_632192823148978177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_632192823152369666]' derivation='User' name='[usr:Calculation_632192823152369666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_632192823152369666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[none:Count_Age&gt;100_Country (copy)_632192823148978177:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elave sual:Nece olkeye 100 yasindan yuxari visa verilib_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elave sual:Nece olkeye 100 yasindan yuxari visa verilib</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_398568592193126400]' derivation='Max' name='[max:Calculation_398568592193126400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[max:Calculation_398568592193126400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knnrsl040do1a130egk31roq1wy].[none:Country_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Elave sual:Nece olkeye 100 yasindan yuxari visa verilib_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elave sual:Nece olkeye 100 yasindan yuxari visa verilib</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1knnrsl040do1a130egk31roq1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1knnrsl040do1a130egk31roq1wy'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_398568592193126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR( TODAY()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Count_Age&gt;100_Country' datatype='integer' name='[Calculation_632192823145041920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [Country_Name]: MAX([Calculation_398568592193126400])} &gt; 100&#13;&#10;                            THEN [Country_Name] END)' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_632192823145041920]' derivation='User' name='[usr:Calculation_632192823145041920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knnrsl040do1a130egk31roq1wy].[usr:Calculation_632192823145041920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
