<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConsoleGames (ConsoleGames (1) (1))' inline='true' name='federated.09qzpy60afbtfz1drntcy18bb24x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames (1) (1)' name='excel-direct.1o7zye41f1cnic15zkc2r108yibg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week2/ConsoleGames (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o7zye41f1cnic15zkc2r108yibg' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([EU_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([EU_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_368732244982915081])) - LOOKUP(ZN(SUM([Calculation_368732244982915081])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_368732244982915081])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative_EU_Sales' datatype='real' name='[Calculation_288511876641353728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([EU_Sales])' />
      </column>
      <column caption='EU_Sales_Sum' datatype='real' name='[Calculation_368732244981104646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])' />
      </column>
      <column caption='JP_Sales_Sum' datatype='real' name='[Calculation_368732244981219335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])' />
      </column>
      <column caption='Sum_Sales' datatype='real' name='[Calculation_368732244982915081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames_298B5E1588644AB59C26E819CFF7F17B]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Create a calculated field for total sales (as sum of EU Sales, JP Sales, NA Sales and OtherSales).Make a graph that shows how Publishers proportions in total sales change by years.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Create a calculated field for total sales (as sum of EU Sales, JP Sales, NA Sales and OtherSales).
Make a graph that shows how Publishers proportions in total sales change by years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.09qzpy60afbtfz1drntcy18bb24x' />
          </datasources>
          <datasource-dependencies datasource='federated.09qzpy60afbtfz1drntcy18bb24x'>
            <column caption='Sum_Sales' datatype='real' name='[Calculation_368732244982915081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[pcto:sum:Calculation_368732244982915081:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[sum:Calculation_368732244982915081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Publisher:nk]' direction='ASC' using='[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Publisher:nk]' />
              <text column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qzpy60afbtfz1drntcy18bb24x].[pcto:sum:Calculation_368732244982915081:qk:4]</rows>
        <cols>[federated.09qzpy60afbtfz1drntcy18bb24x].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Show proportion of each genre in total sales.'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet 2. Show proportion of each genre in total sales.Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.09qzpy60afbtfz1drntcy18bb24x' />
          </datasources>
          <datasource-dependencies datasource='federated.09qzpy60afbtfz1drntcy18bb24x'>
            <column caption='Sum_Sales' datatype='real' name='[Calculation_368732244982915081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[pcto:sum:Calculation_368732244982915081:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[sum:Calculation_368732244982915081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Genre:nk]' />
              <text column='[federated.09qzpy60afbtfz1drntcy18bb24x].[pcto:sum:Calculation_368732244982915081:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]</rows>
        <cols>[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Create a funnel chart to show Total sales by genre.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. Create a funnel chart to show Total sales by genre.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.09qzpy60afbtfz1drntcy18bb24x' />
          </datasources>
          <datasource-dependencies datasource='federated.09qzpy60afbtfz1drntcy18bb24x'>
            <column caption='Sum_Sales' datatype='real' name='[Calculation_368732244982915081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[pcdf:sum:Calculation_368732244982915081:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.09qzpy60afbtfz1drntcy18bb24x].[Genre]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[sum:Calculation_368732244982915081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Genre:nk]' direction='DESC' using='[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Genre:nk]' />
              <size column='[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]' />
              <text column='[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Genre:nk]' />
              <text column='[federated.09qzpy60afbtfz1drntcy18bb24x].[pcdf:sum:Calculation_368732244982915081:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. By using waterfall chart show EU-sales by Platform.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. By using waterfall chart show EU-sales by Platform.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.09qzpy60afbtfz1drntcy18bb24x' />
          </datasources>
          <datasource-dependencies datasource='federated.09qzpy60afbtfz1drntcy18bb24x'>
            <column caption='Negative_EU_Sales' datatype='real' name='[Calculation_288511876641353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([EU_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[cum:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_288511876641353728]' derivation='User' name='[usr:Calculation_288511876641353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.09qzpy60afbtfz1drntcy18bb24x].[usr:Calculation_288511876641353728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qzpy60afbtfz1drntcy18bb24x].[cum:sum:EU_Sales:qk]</rows>
        <cols total='true'>[federated.09qzpy60afbtfz1drntcy18bb24x].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Prepare report that demonstrates growth rate (percentage difference from previous year) ofTotal_sales for years. Let color of graph change by growth rate.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. Prepare report that demonstrates growth rate (percentage difference from previous year) of
Total_sales for years. Let color of graph change by growth rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.09qzpy60afbtfz1drntcy18bb24x' />
          </datasources>
          <datasource-dependencies datasource='federated.09qzpy60afbtfz1drntcy18bb24x'>
            <column caption='Sum_Sales' datatype='real' name='[Calculation_368732244982915081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[pcdf:sum:Calculation_368732244982915081:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.09qzpy60afbtfz1drntcy18bb24x].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_368732244982915081]' derivation='Sum' name='[sum:Calculation_368732244982915081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]' />
              <text column='[federated.09qzpy60afbtfz1drntcy18bb24x].[pcdf:sum:Calculation_368732244982915081:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qzpy60afbtfz1drntcy18bb24x].[sum:Calculation_368732244982915081:qk]</rows>
        <cols>[federated.09qzpy60afbtfz1drntcy18bb24x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
