<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gross_adds (1)' inline='true' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gross_adds (1)' name='stat-direct.1jnp8vs04tu5391dttv6n1mbh7q9'>
            <connection batch-size='' class='stat-direct' directory='C:/Users/dell/Desktop/Tableau/week4' encoding-error-limit='' filename='Gross_adds (1).sav' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.1jnp8vs04tu5391dttv6n1mbh7q9' name='Gross_adds (1).sav' table='[Gross_adds (1).sav]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gross_Add_Date]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarif]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onnet_Total_minutes_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_May]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_June]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_July]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Feb]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Mar]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ofnet_Total_minutes_Apr]</local-name>
            <parent-name>[Gross_adds (1).sav]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Churn' datatype='real' name='[Calculation_338332949962547200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
      </column>
      <column caption='Churn_rate' datatype='real' name='[Calculation_338332949963182081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_338332949962547200]) / COUNT([Calculation_338332949962547200])' />
      </column>
      <column caption='Musteri_sayi' datatype='integer' name='[Calculation_338332949965090818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churn_May_rate' datatype='real' name='[Calculation_338332949974695939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_May]) / COUNT([Churn_May])' />
      </column>
      <column caption='Churn_June_Rate' datatype='real' name='[Calculation_338332949975433220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_June]) / SUM(IF [Churn_May] = 0 THEN 1 END)' />
      </column>
      <column caption='Churn_Jule_Rate' datatype='real' name='[Calculation_338332949979791366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_July]) / SUM(IF [Churn_May] = 0 &#13;&#10;                    AND [Churn_June] = 0 THEN 1 END)' />
      </column>
      <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
      <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
      <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
      <column caption='Data Apr' datatype='real' name='[Data_Apr]' role='measure' type='quantitative' />
      <column caption='Data Feb' datatype='real' name='[Data_Feb]' role='measure' type='quantitative' />
      <column caption='Data Mar' datatype='real' name='[Data_Mar]' role='measure' type='quantitative' />
      <column caption='Gross Add Date' datatype='date' name='[Gross_Add_Date]' role='dimension' type='ordinal' />
      <column caption='Ofnet Total minutes Apr' datatype='real' name='[Ofnet_Total_minutes_Apr]' role='measure' type='quantitative' />
      <column caption='Ofnet Total minutes Feb' datatype='real' name='[Ofnet_Total_minutes_Feb]' role='measure' type='quantitative' />
      <column caption='Ofnet Total minutes Mar' datatype='real' name='[Ofnet_Total_minutes_Mar]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Apr' datatype='real' name='[Onnet_Total_minutes_Apr]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Feb' datatype='real' name='[Onnet_Total_minutes_Feb]' role='measure' type='quantitative' />
      <column caption='Onnet Total minutes Mar' datatype='real' name='[Onnet_Total_minutes_Mar]' role='measure' type='quantitative' />
      <column caption='Revenue Apr' datatype='real' name='[Revenue_Apr]' role='measure' type='quantitative' />
      <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
      <column caption='Revenue Mar' datatype='real' name='[Revenue_Mar]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Total_Churn_dimension' datatype='real' name='[Total_Churn (copy)_338332950005719047]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Gross_adds (1).sav' datatype='table' name='[__tableau_internal_object_id__].[Gross_adds (1).sav_17AD83DDEA294B90BC9017A9588388D8]' role='measure' type='quantitative' />
      <column-instance column='[Ofnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ofnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ofnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Onnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Onnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Onnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332949974695939]' derivation='User' name='[usr:Calculation_338332949974695939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332949975433220]' derivation='User' name='[usr:Calculation_338332949975433220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_338332949979791366]' derivation='User' name='[usr:Calculation_338332949979791366:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Tarif)' hidden='true' name='[Action (Tarif)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tarif]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tarif)' hidden='true' name='[Tooltip (Tarif)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tarif]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2728C8BD9FCD44BEB96BB1415E60D404]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1_8. Filter for Gross add date, titles, labels, tooltips and other possible design elements.' type='sheet' worksheet='3. Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1_8. Filter for Gross add date, titles, labels, tooltips and other possible design elements.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Churn rate.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Total_Churn' datatype='real' name='[Calculation_338332949962547200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
            </column>
            <column caption='Churn_rate' datatype='real' name='[Calculation_338332949963182081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_338332949962547200]) / COUNT([Calculation_338332949962547200])' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332949963182081]' derivation='User' name='[usr:Calculation_338332949963182081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949963182081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Churn_rate:  &lt;</run>
                <run>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949963182081:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Churn rate for each month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Churn_May_rate' datatype='real' name='[Calculation_338332949974695939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_May]) / COUNT([Churn_May])' />
            </column>
            <column caption='Churn_June_Rate' datatype='real' name='[Calculation_338332949975433220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_June]) / SUM(IF [Churn_May] = 0 THEN 1 END)' />
            </column>
            <column caption='Churn_Jule_Rate' datatype='real' name='[Calculation_338332949979791366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_July]) / SUM(IF [Churn_May] = 0 &#13;&#10;                    AND [Churn_June] = 0 THEN 1 END)' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338332949974695939]' derivation='User' name='[usr:Calculation_338332949974695939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332949975433220]' derivation='User' name='[usr:Calculation_338332949975433220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332949979791366]' derivation='User' name='[usr:Calculation_338332949979791366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949974695939:qk]' />
              <text column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949975433220:qk]' />
              <text column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949979791366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Churn_May_rate:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949974695939:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Churn_June_Rate:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949975433220:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Churn_Jule_Rate:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949979791366:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Churn_May_rate' datatype='real' name='[Calculation_338332949974695939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_May]) / COUNT([Churn_May])' />
            </column>
            <column caption='Churn_June_Rate' datatype='real' name='[Calculation_338332949975433220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_June]) / SUM(IF [Churn_May] = 0 THEN 1 END)' />
            </column>
            <column caption='Churn_Jule_Rate' datatype='real' name='[Calculation_338332949979791366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_July]) / SUM(IF [Churn_May] = 0 &#13;&#10;                    AND [Churn_June] = 0 THEN 1 END)' />
            </column>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column-instance column='[Tarif]' derivation='None' name='[none:Tarif:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338332949974695939]' derivation='User' name='[usr:Calculation_338332949974695939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332949975433220]' derivation='User' name='[usr:Calculation_338332949975433220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338332949979791366]' derivation='User' name='[usr:Calculation_338332949979791366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949974695939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949975433220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949979791366:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949974695939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949975433220:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[usr:Calculation_338332949979791366:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tarif:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[none:Tarif:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]</rows>
        <cols>([federated.0knfnqf0ijulua1bbjamo1nqp7i2].[none:Tarif:nk] / [federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Boxplot analyses churn for “total revenue” amounts for each month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Revenue Apr' datatype='real' name='[Revenue_Apr]' role='measure' type='quantitative' />
            <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
            <column caption='Revenue Mar' datatype='real' name='[Revenue_Mar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total_Churn_dimension' datatype='real' name='[Total_Churn (copy)_338332950005719047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
            </column>
            <column-instance column='[Total_Churn (copy)_338332950005719047]' derivation='None' name='[none:Total_Churn (copy)_338332950005719047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_Apr]' derivation='Sum' name='[sum:Revenue_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Feb]' derivation='Sum' name='[sum:Revenue_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Mar]' derivation='Sum' name='[sum:Revenue_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Revenue_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Revenue_Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Revenue_Mar:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]'>
            <groupfilter function='level-members' level='[Tarif]' user:ui-action-filter='[Action1_2728C8BD9FCD44BEB96BB1415E60D404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]</column>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]</rows>
        <cols>([federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names] / [federated.0knfnqf0ijulua1bbjamo1nqp7i2].[none:Total_Churn (copy)_338332950005719047:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5. Boxplot analyses churn for “data usage” amounts for each month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Data Apr' datatype='real' name='[Data_Apr]' role='measure' type='quantitative' />
            <column caption='Data Feb' datatype='real' name='[Data_Feb]' role='measure' type='quantitative' />
            <column caption='Data Mar' datatype='real' name='[Data_Mar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total_Churn_dimension' datatype='real' name='[Total_Churn (copy)_338332950005719047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
            </column>
            <column-instance column='[Total_Churn (copy)_338332950005719047]' derivation='None' name='[none:Total_Churn (copy)_338332950005719047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data_Apr]' derivation='Sum' name='[sum:Data_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Feb]' derivation='Sum' name='[sum:Data_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Mar]' derivation='Sum' name='[sum:Data_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Data_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Data_Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Data_Mar:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]'>
            <groupfilter function='level-members' level='[Tarif]' user:ui-action-filter='[Action1_2728C8BD9FCD44BEB96BB1415E60D404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]</column>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]</rows>
        <cols>([federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names] / [federated.0knfnqf0ijulua1bbjamo1nqp7i2].[none:Total_Churn (copy)_338332950005719047:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6. Relevant graph compares churn rate for “on-net total minutes” amounts foreach month.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Apr' datatype='real' name='[Onnet_Total_minutes_Apr]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Feb' datatype='real' name='[Onnet_Total_minutes_Feb]' role='measure' type='quantitative' />
            <column caption='Onnet Total minutes Mar' datatype='real' name='[Onnet_Total_minutes_Mar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total_Churn_dimension' datatype='real' name='[Total_Churn (copy)_338332950005719047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
            </column>
            <column-instance column='[Total_Churn (copy)_338332950005719047]' derivation='None' name='[none:Total_Churn (copy)_338332950005719047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Onnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Onnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Onnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Onnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Onnet_Total_minutes_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Onnet_Total_minutes_Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Onnet_Total_minutes_Mar:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]'>
            <groupfilter function='level-members' level='[Tarif]' user:ui-action-filter='[Action1_2728C8BD9FCD44BEB96BB1415E60D404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]</column>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]</rows>
        <cols>([federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names] / [federated.0knfnqf0ijulua1bbjamo1nqp7i2].[none:Total_Churn (copy)_338332950005719047:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='7. Relevant graph compares churn rate for “off-net total minutes” amounts for eachmonth.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Churn July' datatype='real' name='[Churn_July]' role='measure' type='quantitative' />
            <column caption='Churn June' datatype='real' name='[Churn_June]' role='measure' type='quantitative' />
            <column caption='Churn May' datatype='real' name='[Churn_May]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Apr' datatype='real' name='[Ofnet_Total_minutes_Apr]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Feb' datatype='real' name='[Ofnet_Total_minutes_Feb]' role='measure' type='quantitative' />
            <column caption='Ofnet Total minutes Mar' datatype='real' name='[Ofnet_Total_minutes_Mar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total_Churn_dimension' datatype='real' name='[Total_Churn (copy)_338332950005719047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn_July] + [Churn_June] + [Churn_May]' />
            </column>
            <column-instance column='[Total_Churn (copy)_338332950005719047]' derivation='None' name='[none:Total_Churn (copy)_338332950005719047:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ofnet_Total_minutes_Apr]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Feb]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ofnet_Total_minutes_Mar]' derivation='Sum' name='[sum:Ofnet_Total_minutes_Mar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Ofnet_Total_minutes_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Ofnet_Total_minutes_Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Ofnet_Total_minutes_Mar:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]'>
            <groupfilter function='level-members' level='[Tarif]' user:ui-action-filter='[Action1_2728C8BD9FCD44BEB96BB1415E60D404]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]</column>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Action (Tarif)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Multiple Values]</rows>
        <cols>([federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names] / [federated.0knfnqf0ijulua1bbjamo1nqp7i2].[none:Total_Churn (copy)_338332950005719047:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gross_adds (1)' name='federated.0knfnqf0ijulua1bbjamo1nqp7i2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knfnqf0ijulua1bbjamo1nqp7i2'>
            <column caption='Gross Add Date' datatype='date' name='[Gross_Add_Date]' role='dimension' type='ordinal' />
            <column caption='Revenue Feb' datatype='real' name='[Revenue_Feb]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tarif]' role='dimension' type='nominal' />
            <column-instance column='[Gross_Add_Date]' derivation='Day' name='[dy:Gross_Add_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross_Add_Date]' derivation='Month' name='[mn:Gross_Add_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_Feb]' derivation='Sum' name='[sum:Revenue_Feb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Tooltip (Tarif)]'>
            <groupfilter function='level-members' level='[Tarif]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[Tooltip (Tarif)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[sum:Revenue_Feb:qk]</rows>
        <cols>([federated.0knfnqf0ijulua1bbjamo1nqp7i2].[mn:Gross_Add_Date:ok] / [federated.0knfnqf0ijulua1bbjamo1nqp7i2].[dy:Gross_Add_Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1_8. Filter for Gross add date, titles, labels, tooltips and other possible design elements.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='48551' id='3' name='3. Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.' w='44242' x='693' y='1449'>
              </zone>
              <zone h='48551' id='9' name='4. Boxplot analyses churn for “total revenue” amounts for each month.' w='49307' x='693' y='50000'>
              </zone>
              <zone h='48551' id='10' name='5. Boxplot analyses churn for “data usage” amounts for each month.' w='49307' x='50000' y='50000'>
              </zone>
              <zone h='48551' id='11' name='6. Relevant graph compares churn rate for “on-net total minutes” amounts foreach month.' w='24653' x='50000' y='1449'>
              </zone>
              <zone h='48551' id='22' name='7. Relevant graph compares churn rate for “off-net total minutes” amounts for eachmonth.' w='24654' x='74653' y='1449'>
              </zone>
              <zone fixed-size='160' h='48551' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5065' x='44935' y='1449'>
                <zone fixed-size='228' h='42753' id='8' is-fixed='true' name='3. Relevant graph compares churn rates for tariffs. Graph should play filter role toanalyze other factors in dashboard.' pane-specification-id='7' param='[federated.0knfnqf0ijulua1bbjamo1nqp7i2].[:Measure Names]' type-v2='color' w='5065' x='44935' y='1449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
