<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesData (African Mobile Data)' inline='true' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.0rau41i0wk0abg1ar4cre1f1rt8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week4/African Mobile Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rau41i0wk0abg1ar4cre1f1rt8h' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:G1057:no:A1:G1057:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit_group' datatype='string' name='[Calculation_523543483648561152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 200 THEN &apos;Less than 200&apos;&#13;&#10;ELSE &apos;more than 200&apos;&#13;&#10;END' />
      </column>
      <column caption='Measure Graphic' datatype='real' name='[Calculation_523543483701207044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_87D0193D538E4610A0DBD1CE2DEFC5E8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_523543483648561152]' derivation='User' name='[usr:Calculation_523543483648561152:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Region, Segment'>
          <field>[Region]</field>
          <field>[Segment]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ConsoleGames (ConsoleGames (1) (1))' inline='true' name='federated.02ir3mo0zz17yg1bu6uam0864gnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames (1) (1)' name='excel-direct.1he7kmh04kxvap180ij5g164olwr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week4/ConsoleGames (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1he7kmh04kxvap180ij5g164olwr' name='ConsoleGames' table='[ConsoleGames$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_728175791953338368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]&#13;&#10;&#13;&#10;//SUM([EU Sales] + [JP Sales] + [NA Sales] + [Other Sales])//&#13;&#10;&#13;&#10;//SUM([EU Sales]) + SUM([JP Sales]) + SUM([NA Sales])// &#13;&#10;//+ SUM([Other Sales])//' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames_9D571A3DED3943FFA46696248180F3F0]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (competitor)' inline='true' name='federated.0nthfqj1vrist419gob7j1q0l7fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='competitor' name='excel-direct.151b2ek0vc2oc91g0rnik1j1aak6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week4/competitor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[NSW]' />
            <value name='[QLD]' />
            <value name='[VIC]' />
            <value name='[WA]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[NSW]' />
              <field name='[Sheet1].[QLD]' />
              <field name='[Sheet1].[VIC]' />
              <field name='[Sheet1].[WA]' />
            </group>
          </groups>
          <relation connection='excel-direct.151b2ek0vc2oc91g0rnik1j1aak6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' outcome='6'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='real' name='NSW' ordinal='1' />
              <column datatype='real' name='QLD' ordinal='2' />
              <column datatype='real' name='VIC' ordinal='3' />
              <column datatype='real' name='WA' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Profitability' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79167DCB86244D15BDABB5D4559A18F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02ir3mo0zz17yg1bu6uam0864gnd'>
      <datasources>
        <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.02ir3mo0zz17yg1bu6uam0864gnd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ir3mo0zz17yg1bu6uam0864gnd'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
            <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C5E83593A0DD4CFAB032434D998DEC6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.02ir3mo0zz17yg1bu6uam0864gnd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir3mo0zz17yg1bu6uam0864gnd'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_728175791953338368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]&#13;&#10;&#13;&#10;//SUM([EU Sales] + [JP Sales] + [NA Sales] + [Other Sales])//&#13;&#10;&#13;&#10;//SUM([EU Sales]) + SUM([JP Sales]) + SUM([NA Sales])// &#13;&#10;//+ SUM([Other Sales])//' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175791953338368]' derivation='Sum' name='[sum:Calculation_728175791953338368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_C5E83593A0DD4CFAB032434D998DEC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]</column>
            <column>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791953338368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791953338368:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791953338368:qk]</rows>
        <cols>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (competitor)' name='federated.0nthfqj1vrist419gob7j1q0l7fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthfqj1vrist419gob7j1q0l7fc'>
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Profitability' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nthfqj1vrist419gob7j1q0l7fc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0nthfqj1vrist419gob7j1q0l7fc].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (competitor)' name='federated.0nthfqj1vrist419gob7j1q0l7fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nthfqj1vrist419gob7j1q0l7fc'>
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Profitability' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0nthfqj1vrist419gob7j1q0l7fc].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nthfqj1vrist419gob7j1q0l7fc].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nthfqj1vrist419gob7j1q0l7fc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0nthfqj1vrist419gob7j1q0l7fc].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.02ir3mo0zz17yg1bu6uam0864gnd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir3mo0zz17yg1bu6uam0864gnd'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_728175791953338368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]&#13;&#10;&#13;&#10;//SUM([EU Sales] + [JP Sales] + [NA Sales] + [Other Sales])//&#13;&#10;&#13;&#10;//SUM([EU Sales]) + SUM([JP Sales]) + SUM([NA Sales])// &#13;&#10;//+ SUM([Other Sales])//' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728175791953338368]' derivation='Sum' name='[sum:Calculation_728175791953338368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_C5E83593A0DD4CFAB032434D998DEC6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]</column>
            <column>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791953338368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791953338368:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791953338368:qk]</rows>
        <cols>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Latitude (generated)]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column caption='Profit_group' datatype='string' name='[Calculation_523543483648561152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 200 THEN &apos;Less than 200&apos;&#13;&#10;ELSE &apos;more than 200&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543483648561152]' derivation='User' name='[usr:Calculation_523543483648561152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <size column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Profit:qk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Latitude (generated)]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column caption='Profit_group' datatype='string' name='[Calculation_523543483648561152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 200 THEN &apos;Less than 200&apos;&#13;&#10;ELSE &apos;more than 200&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543483648561152]' derivation='User' name='[usr:Calculation_523543483648561152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <size column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Profit:qk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Latitude (generated)]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column caption='Profit_group' datatype='string' name='[Calculation_523543483648561152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 200 THEN &apos;Less than 200&apos;&#13;&#10;ELSE &apos;more than 200&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543483648561152]' derivation='User' name='[usr:Calculation_523543483648561152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <size column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Latitude (generated)]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.02ir3mo0zz17yg1bu6uam0864gnd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ir3mo0zz17yg1bu6uam0864gnd'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_728175791953338368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]&#13;&#10;&#13;&#10;//SUM([EU Sales] + [JP Sales] + [NA Sales] + [Other Sales])//&#13;&#10;&#13;&#10;//SUM([EU Sales]) + SUM([JP Sales]) + SUM([NA Sales])// &#13;&#10;//+ SUM([Other Sales])//' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_728175791957680144]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_728175791957717010]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728175791953338368]' derivation='Sum' name='[pcto:sum:Calculation_728175791953338368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_728175791957680144]' derivation='Sum' name='[sum:Calculation_728175791957680144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728175791957717010]' derivation='Sum' name='[sum:Calculation_728175791957717010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791957680144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]' />
              <text column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]' />
              <text column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[pcto:sum:Calculation_728175791953338368:qk]' />
              <wedge-size column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[pcto:sum:Calculation_728175791953338368:qk]' />
              <color column='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791957717010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791957680144:qk] + [federated.02ir3mo0zz17yg1bu6uam0864gnd].[sum:Calculation_728175791957717010:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LIne Chart:  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column caption='Measure Graphic' datatype='real' name='[Calculation_523543483701207044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523543483701207044]' derivation='Sum' name='[sum:Calculation_523543483701207044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Calculation_523543483701207044:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_13'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Time_Series_13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>([federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[yr:Date:ok] / [federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>([federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[yr:Date:ok] / ([federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[qr:Date:ok] / [federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>([federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[qr:Date:ok] / [federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_41'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>([federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[yr:Date:ok] / [federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_51'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[avg:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[avg:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Series_9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column caption='Profit_group' datatype='string' name='[Calculation_523543483648561152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 200 THEN &apos;Less than 200&apos;&#13;&#10;ELSE &apos;more than 200&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543483648561152]' derivation='User' name='[usr:Calculation_523543483648561152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <size column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit_group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Compare</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Latitude (generated)]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf'>
            <column caption='Profit_group' datatype='string' name='[Calculation_523543483648561152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &apos;Negative&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 200 THEN &apos;Less than 200&apos;&#13;&#10;ELSE &apos;more than 200&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543483648561152]' derivation='User' name='[usr:Calculation_523543483648561152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <size column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' />
              <lod column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]' />
              <tooltip column='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit_group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales:                   <[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Graphic</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Time_Series_13" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Latitude (generated)]</rows>
        <cols>[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='140' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7608' id='141' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89494' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='9057'>
              <zone h='89494' id='7' type-v2='layout-basic' w='84761' x='693' y='9057'>
                <zone h='35871' id='3' name='Boxplot_2' w='42325' x='693' y='9057'>
                </zone>
                <zone h='38587' id='5' name='Time_Series_9' w='39574' x='45880' y='59964'>
                </zone>
                <zone h='40943' id='6' name='Maps_4' show-caption='true' w='39574' x='45880' y='9057'>
                </zone>
                <zone h='40943' id='15' type-v2='empty' w='2862' x='43018' y='9057'>
                </zone>
                <zone h='19294' id='16' type-v2='empty' w='45187' x='693' y='79257'>
                </zone>
                <zone h='9964' id='17' type-v2='empty' w='84761' x='693' y='50000'>
                </zone>
                <zone forceUpdate='true' h='5072' id='22' type-v2='text' w='42325' x='693' y='44928'>
                  <formatted-text>
                    <run>Boxplot  Profit for each region</run>
                  </formatted-text>
                </zone>
                <zone h='19293' id='152' is-scaled='1' param='C:/Users/dell/Desktop/Tableau/week4/image_for_dashboard.png' type-v2='bitmap' w='45187' x='693' y='59964'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89494' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='9057'>
                <zone h='15579' id='10' name='Maps_4' pane-specification-id='0' param='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' type-v2='color' w='13853' x='85454' y='9057'>
                </zone>
                <zone h='15579' id='11' name='Maps_4' pane-specification-id='0' param='[federated.0tw7qfw1a8ay5e1eg8ssg0cr0tbf].[usr:Calculation_523543483648561152:nk]' type-v2='size' w='13853' x='85454' y='24636'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ConsoleGames (ConsoleGames (1) (1))' name='federated.02ir3mo0zz17yg1bu6uam0864gnd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ir3mo0zz17yg1bu6uam0864gnd'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='63' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='17' param='vert' type-v2='layout-flow' w='84761' x='693' y='1449'>
              <zone fixed-size='24' h='5797' id='18' is-fixed='true' type-v2='title' w='84761' x='693' y='1449'>
              </zone>
              <zone h='91305' id='15' type-v2='layout-basic' w='84761' x='693' y='7246'>
                <zone h='47607' id='9' param='horz' type-v2='layout-flow' w='50275' x='35179' y='7246'>
                  <zone h='47607' id='7' type-v2='layout-basic' w='50275' x='35179' y='7246'>
                    <zone h='47607' id='11' name='Bar' w='50275' x='35179' y='7246'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40000' id='5' name='Pie' w='32101' x='693' y='7246'>
                </zone>
                <zone h='37910' id='12' name='Line' w='84761' x='693' y='60641'>
                </zone>
                <zone h='47607' id='29' type-v2='empty' w='2385' x='32794' y='7246'>
                </zone>
                <zone h='5788' id='30' type-v2='empty' w='84761' x='693' y='54853'>
                </zone>
                <zone h='7607' id='41' type-v2='dashboard-object' w='32101' x='693' y='47246'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E5A2AA12-BF7C-4E82-80D0-A991B033255C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard_1</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='47463' id='64' name='Bar' param='[federated.02ir3mo0zz17yg1bu6uam0864gnd].[none:Genre:nk]' type-v2='filter' values='database' w='13853' x='85454' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://lwfiles000.mycourse.app/datascienceacademy-public/f5904fbd21fa7766fafbe89d9d428121.png' h='10507' id='31' is-scaled='1' type-v2='bitmap' w='5541' x='41818' y='16667' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
