<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='Parameter_Order_Sales_Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
        <calculation class='tableau' formula='&quot;sales&quot;' />
        <aliases>
          <alias key='&quot;order&quot;' value='Order' />
          <alias key='&quot;profit&quot;' value='Profit' />
          <alias key='&quot;sales&quot;' value='Sales' />
        </aliases>
        <members>
          <member alias='Order' value='&quot;order&quot;' />
          <member alias='Sales' value='&quot;sales&quot;' />
          <member alias='Profit' value='&quot;profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ListOfOrders (AmazingMart-EU)' inline='true' name='federated.0xefehh0endsoz11r81f80au9075' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart-EU' name='excel-direct.149kw201e2gvvn1emrp661fug7nt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week4/AmazingMart-EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.149kw201e2gvvn1emrp661fug7nt' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.149kw201e2gvvn1emrp661fug7nt' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Orders_Sales_Profit' datatype='integer' name='[Calculation_858217232286347264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;order&apos; &#13;&#10;                                       THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;sales&apos;&#13;&#10;                                       THEN [Sales]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;profit&apos; &#13;&#10;                                       THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' role='measure' type='quantitative' />
      <group caption='Tooltip (City,Country)' hidden='true' name='[Tooltip (City,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ship Mode)' hidden='true' name='[Tooltip (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Parameter_Order_Sales_Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
          <aliases>
            <alias key='&quot;order&quot;' value='Order' />
            <alias key='&quot;profit&quot;' value='Profit' />
            <alias key='&quot;sales&quot;' value='Sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. A map that compares countries by total number of orders. For each Country showCities as proportion of total number of orders.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Proportion of total number of orders for each Cities of  Country</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (AmazingMart-EU)' name='federated.0xefehh0endsoz11r81f80au9075' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xefehh0endsoz11r81f80au9075'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' derivation='Count' name='[pcto:cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xefehh0endsoz11r81f80au9075].[City]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' />
              <text column='[federated.0xefehh0endsoz11r81f80au9075].[pcto:cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk:2]' />
              <lod column='[federated.0xefehh0endsoz11r81f80au9075].[none:Country:nk]' />
              <lod column='[federated.0xefehh0endsoz11r81f80au9075].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of ListOfOrders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of ListOfOrders along City:	</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[pcto:cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="5. Graph that illustrates Number of Orders by order date." maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xefehh0endsoz11r81f80au9075].[Latitude (generated)]</rows>
        <cols>[federated.0xefehh0endsoz11r81f80au9075].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Total Number of Orders. 3. Total Sales. 4. Total Profit.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (AmazingMart-EU)' name='federated.0xefehh0endsoz11r81f80au9075' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefehh0endsoz11r81f80au9075'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' />
              <text column='[federated.0xefehh0endsoz11r81f80au9075].[sum:Sales:qk]' />
              <text column='[federated.0xefehh0endsoz11r81f80au9075].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Count of ListOfOrders:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Profit:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Sales:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2_3_4.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                   </run>
            <run bold='true'>Total Number of </run>
            <run bold='true' fontcolor='#c290b4'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (AmazingMart-EU)' name='federated.0xefehh0endsoz11r81f80au9075' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Parameter_Order_Sales_Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
              <calculation class='tableau' formula='&quot;sales&quot;' />
              <aliases>
                <alias key='&quot;order&quot;' value='Order' />
                <alias key='&quot;profit&quot;' value='Profit' />
                <alias key='&quot;sales&quot;' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xefehh0endsoz11r81f80au9075'>
            <column caption='Number of Orders_Sales_Profit' datatype='integer' name='[Calculation_858217232286347264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;order&apos; &#13;&#10;                                       THEN 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;sales&apos;&#13;&#10;                                       THEN [Sales]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;profit&apos; &#13;&#10;                                       THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858217232286347264]' derivation='Sum' name='[sum:Calculation_858217232286347264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xefehh0endsoz11r81f80au9075].[sum:Profit:qk]' />
              <size column='[federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232286347264:qk]' />
              <lod column='[federated.0xefehh0endsoz11r81f80au9075].[none:Country:nk]' />
              <lod column='[federated.0xefehh0endsoz11r81f80au9075].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xefehh0endsoz11r81f80au9075].[Latitude (generated)]</rows>
        <cols>[federated.0xefehh0endsoz11r81f80au9075].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Graph that illustrates Number of Orders by order date.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>           Number of Orders by month of order date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (AmazingMart-EU)' name='federated.0xefehh0endsoz11r81f80au9075' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefehh0endsoz11r81f80au9075'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xefehh0endsoz11r81f80au9075].[Tooltip (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 5. Graph that illustrates Number of Orders by order date.]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xefehh0endsoz11r81f80au9075].[Tooltip (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action - 5. Graph that illustrates Number of Orders by order date.]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xefehh0endsoz11r81f80au9075].[Tooltip (City,Country)]</column>
            <column>[federated.0xefehh0endsoz11r81f80au9075].[Tooltip (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]</rows>
        <cols>[federated.0xefehh0endsoz11r81f80au9075].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Proportion of total number of orders by Ship Mode.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (AmazingMart-EU)' name='federated.0xefehh0endsoz11r81f80au9075' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefehh0endsoz11r81f80au9075'>
            <column caption='0' datatype='integer' name='[Calculation_858217232299696130]' role='measure' type='quantitative' user:unnamed='6. Proportion of total number of orders by Ship Mode.'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_858217232299720708]' role='measure' type='quantitative' user:unnamed='6. Proportion of total number of orders by Ship Mode.'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858217232299696130]' derivation='Sum' name='[sum:Calculation_858217232299696130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858217232299720708]' derivation='Sum' name='[sum:Calculation_858217232299720708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232299696130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xefehh0endsoz11r81f80au9075].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' />
              <text column='[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' />
              <text column='[federated.0xefehh0endsoz11r81f80au9075].[none:Ship Mode:nk]' />
              <color column='[federated.0xefehh0endsoz11r81f80au9075].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of ListOfOrders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232299696130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="5. Graph that illustrates Number of Orders by order date." maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232299720708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232299696130:qk] + [federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232299720708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (AmazingMart-EU)' name='federated.0xefehh0endsoz11r81f80au9075' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefehh0endsoz11r81f80au9075'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]</rows>
        <cols>[federated.0xefehh0endsoz11r81f80au9075].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1_7. Titles, labels, tooltips and other possible design elements.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Parameter_Order_Sales_Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sales&quot;'>
          <calculation class='tableau' formula='&quot;sales&quot;' />
          <aliases>
            <alias key='&quot;order&quot;' value='Order' />
            <alias key='&quot;profit&quot;' value='Profit' />
            <alias key='&quot;sales&quot;' value='Sales' />
          </aliases>
          <members>
            <member alias='Order' value='&quot;order&quot;' />
            <member alias='Sales' value='&quot;sales&quot;' />
            <member alias='Profit' value='&quot;profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='48548' id='3' name='1. A map that compares countries by total number of orders. For each Country showCities as proportion of total number of orders.' w='43005' x='693' y='1449'>
              </zone>
              <zone h='48548' id='9' name='2_3_4.' w='41650' x='49997' y='1449'>
              </zone>
              <zone h='48554' id='13' name='5. Graph that illustrates Number of Orders by order date.' w='49304' x='693' y='49997'>
              </zone>
              <zone h='48554' id='14' name='6. Proportion of total number of orders by Ship Mode.' show-title='false' w='37531' x='49997' y='49997'>
              </zone>
              <zone custom-title='true' h='10322' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7660' x='91647' y='1449'>
                <formatted-text>
                  <run fontcolor='#e799b3'>Parameter_Order_Sales_Profit</run>
                </formatted-text>
              </zone>
              <zone h='48548' id='8' name='1. A map that compares countries by total number of orders. For each Country showCities as proportion of total number of orders.' pane-specification-id='0' param='[federated.0xefehh0endsoz11r81f80au9075].[__tableau_internal_object_id__].[cnt:ListOfOrders_C2590D33267C48B7BE78B02EE5DF7620:qk]' type-v2='size' w='6299' x='43698' y='1449'>
              </zone>
              <zone h='48554' id='15' name='6. Proportion of total number of orders by Ship Mode.' pane-specification-id='1' param='[federated.0xefehh0endsoz11r81f80au9075].[none:Ship Mode:nk]&#10;[federated.0xefehh0endsoz11r81f80au9075].[:Measure Names]' type-v2='color' w='11779' x='87528' y='49997'>
              </zone>
              <zone h='28080' id='10' name='2_3_4.' pane-specification-id='0' param='[federated.0xefehh0endsoz11r81f80au9075].[sum:Calculation_858217232286347264:qk]' type-v2='size' w='7660' x='91647' y='11771'>
              </zone>
              <zone fixed-size='49' h='10146' id='11' is-fixed='true' name='2_3_4.' pane-specification-id='0' param='[federated.0xefehh0endsoz11r81f80au9075].[sum:Profit:qk]' type-v2='color' w='7660' x='91647' y='39851'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
