<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Participation Data (partcipation_statistics (1))' inline='true' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partcipation_statistics (1)' name='excel-direct.0avy7ng1kj0nye1ega74f01g5q4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/Tableau_Course/Ders_2/partcipation_statistics (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0avy7ng1kj0nye1ega74f01g5q4i' name='Participation Data' table='[&apos;Participation Data$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='integer' name='Boys Participation' ordinal='3' />
            <column datatype='integer' name='Girls Participation' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum_boys' datatype='integer' name='[Calculation_1302103303020371969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Boys Participation])' />
      </column>
      <column caption='Boys_5_Plus' datatype='integer' name='[Calculation_1302103303028895747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Boys Participation] + 5' />
      </column>
      <column caption='Sum_Boys_3mln&gt;' datatype='boolean' datatype-customized='true' name='[Calculation_1302103303038046213]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Boys Participation]) &gt;3000000' />
      </column>
      <column caption='NY_boys' datatype='integer' name='[Calculation_1302103303043428358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;NY&quot; Then [Boys Participation] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1302103303055003656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Boys Participation]) &gt; 3000000 THEN SUM([Boys Participation]) ELSE 1&#13;&#10; END' />
      </column>
      <column caption='AL_NY_Boys' datatype='integer' name='[Calculation_1302103303061086217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;NY&quot; OR [State] = &quot;AL&quot; THEN [Boys Participation] END' />
      </column>
      <column caption='Year_Count' datatype='integer' name='[Calculation_1302103303063973898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Year])' />
      </column>
      <column caption='Sport_CountD' datatype='integer' name='[Calculation_1302103303108218891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sport])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1302103303109255180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sport])' />
      </column>
      <column caption='Unique_Sport_Boys_NY_2018/2019' datatype='integer' name='[Calculation_1302103303115169806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Year] = &apos;2018/2019&apos; AND [State] = &quot;NY&quot;  &#13;&#10;        AND [Boys Participation] &gt; 0 THEN [Sport] END )' />
      </column>
      <column caption='NY_boys _Sum' datatype='integer' name='[NY_boys (copy)_1302103303051374599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [State] = &quot;NY&quot; Then [Boys Participation] END)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique_Sport_Boys_NY_2018/2019_Names' datatype='string' name='[Unique_Sport_Boys_NY_2018/2019 (copy)_1302103303118499855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = &apos;2018/2019&apos; AND [State] = &quot;NY&quot;  &#13;&#10;        AND [Boys Participation] &gt; 0 THEN [Sport] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Participation Data' datatype='table' name='[__tableau_internal_object_id__].[Participation Data_DACE605DBC3347B89A7748BF0C8BDC47]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.0ziwk7801m84ec17llfu31ss5wm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.15acoh61btz0fz12qr6pq11a8dai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/Tableau_Course/Ders_2/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15acoh61btz0fz12qr6pq11a8dai' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed_Product_Category' datatype='real' name='[Calculation_954200232113389568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Sum' caption='Fixed_Customer_ID_Sum' datatype='real' name='[Calculation_954200232148189185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Sales])}' />
      </column>
      <column aggregation='Sum' caption='Fixed_Customer_ID_SUM_&gt;60000_Customer_ID' datatype='integer' name='[Calculation_954200232160731138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_954200232148189185] &gt; 60000 THEN [Customer ID] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Fixed_Customer_ID_SUM_&gt;60000_Customer_ID_Count' datatype='integer' name='[Fixed_Customer_ID_SUM_&gt;60000_Customer_ID (copy)_954200232174104580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_954200232148189185] &gt; 60000 THEN [Customer ID] END)' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1A8138CC1795442193B7985DAFA69226]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Telecommunication Data (1) (Telecommunication Data (1))' inline='true' name='federated.0m2qhs70090wh9130cjg218ctcw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecommunication Data (1)' name='excel-direct.0y3wq0v1oieqtl1d453ur0rhcmk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/Tableau_Course/Ders_2/Telecommunication Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y3wq0v1oieqtl1d453ur0rhcmk6' name='Telecommunication Data (1)' table='[&apos;Telecommunication Data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:U3334:no:A1:U3334:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='account length' ordinal='1' />
            <column datatype='integer' name='area code' ordinal='2' />
            <column datatype='string' name='phone number' ordinal='3' />
            <column datatype='string' name='international plan' ordinal='4' />
            <column datatype='string' name='voice mail plan' ordinal='5' />
            <column datatype='integer' name='number vmail messages' ordinal='6' />
            <column datatype='real' name='total day minutes' ordinal='7' />
            <column datatype='integer' name='total day calls' ordinal='8' />
            <column datatype='real' name='total day charge' ordinal='9' />
            <column datatype='real' name='total eve minutes' ordinal='10' />
            <column datatype='integer' name='total eve calls' ordinal='11' />
            <column datatype='real' name='total eve charge' ordinal='12' />
            <column datatype='real' name='total night minutes' ordinal='13' />
            <column datatype='integer' name='total night calls' ordinal='14' />
            <column datatype='real' name='total night charge' ordinal='15' />
            <column datatype='real' name='total intl minutes' ordinal='16' />
            <column datatype='integer' name='total intl calls' ordinal='17' />
            <column datatype='real' name='total intl charge' ordinal='18' />
            <column datatype='integer' name='customer service calls' ordinal='19' />
            <column datatype='boolean' name='churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account length]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area code]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone number]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international plan]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice mail plan]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number vmail messages]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total day charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total eve charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total night charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl minutes]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total intl charge]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer service calls]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Telecommunication Data (1)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Day Minutes (bin)' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[total day minutes]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Telecommunication Data (1)' datatype='table' name='[__tableau_internal_object_id__].[Telecommunication Data (1)_C24FF11A044441BE97151F355D060F6F]' role='measure' type='quantitative' />
      <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
      <column caption='Customer Service Calls' datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
      <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal' />
      <column caption='Number Vmail Messages' datatype='integer' name='[number vmail messages]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[phone number]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
      <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
      <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
      <column caption='Total Eve Calls' datatype='integer' name='[total eve calls]' role='measure' type='quantitative' />
      <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
      <column caption='Total Eve Minutes' datatype='real' name='[total eve minutes]' role='measure' type='quantitative' />
      <column caption='Total Intl Calls' datatype='integer' name='[total intl calls]' role='measure' type='quantitative' />
      <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
      <column caption='Total Intl Minutes' datatype='real' name='[total intl minutes]' role='measure' type='quantitative' />
      <column caption='Total Night Calls' datatype='integer' name='[total night calls]' role='measure' type='quantitative' />
      <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
      <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
      <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aliases'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area Chart  2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ziwk7801m84ec17llfu31ss5wm7].[Customer Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart  3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ziwk7801m84ec17llfu31ss5wm7].[Customer Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart  4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ziwk7801m84ec17llfu31ss5wm7].[Customer Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart  5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ziwk7801m84ec17llfu31ss5wm7].[Customer Segment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[pcto:sum:Profit:qk:3]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Profit:qk]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CALCULATE 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Sum_boys' datatype='integer' name='[Calculation_1302103303020371969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Boys Participation])' />
            </column>
            <column caption='Boys_5_Plus' datatype='integer' name='[Calculation_1302103303028895747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation] + 5' />
            </column>
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103303028895747]' derivation='Sum' name='[sum:Calculation_1302103303028895747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103303020371969]' derivation='User' name='[usr:Calculation_1302103303020371969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Calculation_1302103303028895747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303020371969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303020371969:qk]&quot;</bucket>
              <bucket>&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Calculation_1302103303028895747:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CALCULATE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Sum_boys' datatype='integer' name='[Calculation_1302103303020371969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Boys Participation])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103303020371969]' derivation='User' name='[usr:Calculation_1302103303020371969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:State:nk]</rows>
        <cols>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303020371969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column caption='Year_Count' datatype='integer' name='[Calculation_1302103303063973898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Year])' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103303063973898]' derivation='User' name='[usr:Calculation_1302103303063973898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303063973898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column caption='Sport_CountD' datatype='integer' name='[Calculation_1302103303108218891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sport])' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103303108218891]' derivation='User' name='[usr:Calculation_1302103303108218891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303108218891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNTD + IF + AND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Unique_Sport_Boys_NY_2018/2019' datatype='integer' name='[Calculation_1302103303115169806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Year] = &apos;2018/2019&apos; AND [State] = &quot;NY&quot;  &#13;&#10;        AND [Boys Participation] &gt; 0 THEN [Sport] END )' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302103303115169806]' derivation='User' name='[usr:Calculation_1302103303115169806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303115169806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIXED 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column caption='Fixed_Product_Category' datatype='real' name='[Calculation_954200232113389568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_954200232113389568]' derivation='Sum' name='[sum:Calculation_954200232113389568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Calculation_954200232113389568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Calculation_954200232113389568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ziwk7801m84ec17llfu31ss5wm7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Product Category:nk] / [federated.0ziwk7801m84ec17llfu31ss5wm7].[yr:Order Date:ok])</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column aggregation='Sum' caption='Fixed_Customer_ID_Sum' datatype='real' name='[Calculation_954200232148189185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Fixed_Customer_ID_SUM_&gt;60000_Customer_ID_Count' datatype='integer' name='[Fixed_Customer_ID_SUM_&gt;60000_Customer_ID (copy)_954200232174104580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_954200232148189185] &gt; 60000 THEN [Customer ID] END)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fixed_Customer_ID_SUM_&gt;60000_Customer_ID (copy)_954200232174104580]' derivation='User' name='[usr:Fixed_Customer_ID_SUM_&gt;60000_Customer_ID (copy)_954200232174104580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[usr:Fixed_Customer_ID_SUM_&gt;60000_Customer_ID (copy)_954200232174104580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:State or Province:nk]' />
              <color column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Profit:qk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:State or Province:nk]' />
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Profit:qk]' />
              <geometry column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[Latitude (generated)]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FXED 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column aggregation='Sum' caption='Fixed_Customer_ID_Sum' datatype='real' name='[Calculation_954200232148189185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_954200232148189185]' derivation='None' name='[none:Calculation_954200232148189185:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Calculation_954200232148189185:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FXED 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column aggregation='Sum' caption='Fixed_Customer_ID_Sum' datatype='real' name='[Calculation_954200232148189185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Sales])}' />
            </column>
            <column aggregation='Sum' caption='Fixed_Customer_ID_SUM_&gt;60000_Customer_ID' datatype='integer' name='[Calculation_954200232160731138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_954200232148189185] &gt; 60000 THEN [Customer ID] END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_954200232160731138]' derivation='None' name='[none:Calculation_954200232160731138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:Calculation_954200232160731138:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunication Data (1) (Telecommunication Data (1))' name='federated.0m2qhs70090wh9130cjg218ctcw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2qhs70090wh9130cjg218ctcw0'>
            <column caption='Total Day Minutes (bin)' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total day minutes]' peg='0' size='10' />
            </column>
            <column-instance column='[total day minutes]' derivation='Count' name='[cnt:total day minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Day Minutes (bin)]' derivation='None' name='[none:Total Day Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0m2qhs70090wh9130cjg218ctcw0].[cnt:total day minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2qhs70090wh9130cjg218ctcw0].[cnt:total day minutes:qk]</rows>
        <cols>[federated.0m2qhs70090wh9130cjg218ctcw0].[none:Total Day Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m2qhs70090wh9130cjg218ctcw0].[Total Day Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunication Data (1) (Telecommunication Data (1))' name='federated.0m2qhs70090wh9130cjg218ctcw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2qhs70090wh9130cjg218ctcw0'>
            <column caption='Total Day Minutes (bin)' datatype='integer' name='[Total Day Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total day minutes]' peg='0' size='10' />
            </column>
            <column-instance column='[total day minutes]' derivation='Count' name='[cnt:total day minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Day Minutes (bin)]' derivation='None' name='[none:Total Day Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0m2qhs70090wh9130cjg218ctcw0].[cnt:total day minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m2qhs70090wh9130cjg218ctcw0].[none:state:nk] * [federated.0m2qhs70090wh9130cjg218ctcw0].[cnt:total day minutes:qk])</rows>
        <cols>[federated.0m2qhs70090wh9130cjg218ctcw0].[none:Total Day Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m2qhs70090wh9130cjg218ctcw0].[Total Day Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IF + AND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unique_Sport_Boys_NY_2018/2019_Names' datatype='string' name='[Unique_Sport_Boys_NY_2018/2019 (copy)_1302103303118499855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = &apos;2018/2019&apos; AND [State] = &quot;NY&quot;  &#13;&#10;        AND [Boys Participation] &gt; 0 THEN [Sport] END' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Unique_Sport_Boys_NY_2018/2019 (copy)_1302103303118499855]' derivation='None' name='[none:Unique_Sport_Boys_NY_2018/2019 (copy)_1302103303118499855:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:Unique_Sport_Boys_NY_2018/2019 (copy)_1302103303118499855:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.0ziwk7801m84ec17llfu31ss5wm7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ziwk7801m84ec17llfu31ss5wm7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[sum:Profit:qk]' />
              <lod column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:City:nk]' />
              <lod column='[federated.0ziwk7801m84ec17llfu31ss5wm7].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ziwk7801m84ec17llfu31ss5wm7].[Latitude (generated)]</rows>
        <cols>[federated.0ziwk7801m84ec17llfu31ss5wm7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OR'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUM+F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='NY_boys _Sum' datatype='integer' name='[NY_boys (copy)_1302103303051374599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [State] = &quot;NY&quot; Then [Boys Participation] END)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NY_boys (copy)_1302103303051374599]' derivation='User' name='[usr:NY_boys (copy)_1302103303051374599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:NY_boys (copy)_1302103303051374599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet ??'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Sum_Boys_3mln&gt;' datatype='boolean' datatype-customized='true' name='[Calculation_1302103303038046213]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Boys Participation]) &gt;3000000' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103303038046213]' derivation='User' name='[usr:Calculation_1302103303038046213:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303038046213:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1302103303038046213:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[usr:Calculation_1302103303038046213:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:State:nk]</rows>
        <cols>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.19fqfws14jj8dx1ds3xwv1yr1pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.19fqfws14jj8dx1ds3xwv1yr1pwu'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='NY_boys' datatype='integer' name='[Calculation_1302103303043428358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;NY&quot; Then [Boys Participation] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302103303043428358]' derivation='Sum' name='[sum:Calculation_1302103303043428358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[sum:Calculation_1302103303043428358:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[none:State:nk]</column>
            <column>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fqfws14jj8dx1ds3xwv1yr1pwu].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
