<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VISA applications' inline='true' name='federated.1bw0epb17wnc1y18u92fm1cud50l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VISA applications' name='excel-direct.0hnx2d31wmci6l1cjjikg1bc32bn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/Tableau_Course/Ders_2/VISA applications.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Gender_id]' />
              <expression op='[Gender].[Gender_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Country_ID]' />
                <expression op='[Country].[Country_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0hnx2d31wmci6l1cjjikg1bc32bn' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='DOCUMENT_NUMBER' ordinal='0' />
                <column datatype='integer' name='Visa_Number' ordinal='1' />
                <column datatype='integer' name='Country_ID' ordinal='2' />
                <column datatype='datetime' name='BIRTH_DATE' ordinal='3' />
                <column datatype='integer' name='Gender_id' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hnx2d31wmci6l1cjjikg1bc32bn' name='Country' table='[Country$]' type='table'>
              <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Country_ID' ordinal='0' />
                <column datatype='string' name='Country_Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hnx2d31wmci6l1cjjikg1bc32bn' name='Gender' table='[Gender$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gender_id' ordinal='0' />
              <column datatype='string' name='Gender_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_NUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_name]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='Visa_count' datatype='integer' name='[Calculation_929993384496414720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Visa_Number])' />
      </column>
      <column caption='All_Rows' datatype='integer' name='[Calculation_929993384499007490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column caption='Person_Visa_Count' datatype='integer' name='[Calculation_929993384499625987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_929993384502788100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
      </column>
      <column caption='Fixed_Visa_Number_Count' datatype='integer' name='[Calculation_929993384525086725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DOCUMENT_NUMBER]: COUNT([Visa_Number])}' />
      </column>
      <column caption='Fixed_Visa_Number_Count&gt;1' datatype='integer' name='[Calculation_929993384528470022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_929993384525086725]&gt;1 THEN [DOCUMENT_NUMBER] END)' />
      </column>
      <column caption='Country_Age&gt;100_Visa_given' datatype='string' name='[Calculation_929993384538472456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Country_Name]: MAX([Calculation_929993384502788100])} &gt; 100 &#13;&#10;                        THEN [Country_Name] END' />
      </column>
      <column caption='Age&gt;100_Visa_given' datatype='integer' name='[Calculation_929993384542052361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_929993384502788100] &gt; 100 THEN [DOCUMENT_NUMBER] END )' />
      </column>
      <column caption='Country ID (Country)' datatype='integer' name='[Country_ID (Country)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Gender id (Gender)' datatype='integer' name='[Gender_id (Gender)]' role='dimension' type='ordinal' />
      <column caption='Gender id' datatype='integer' name='[Gender_id]' role='dimension' type='ordinal' />
      <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
      <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3A30846F7B0F4B569DF78F405C722EB9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COUNT 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Visa_count' datatype='integer' name='[Calculation_929993384496414720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Visa_Number])' />
            </column>
            <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_929993384496414720]' derivation='User' name='[usr:Calculation_929993384496414720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[usr:Calculation_929993384496414720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='All_Rows' datatype='integer' name='[Calculation_929993384499007490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column-instance column='[Calculation_929993384499007490]' derivation='User' name='[usr:Calculation_929993384499007490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[usr:Calculation_929993384499007490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Person_Visa_Count' datatype='integer' name='[Calculation_929993384499625987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_929993384499625987]' derivation='User' name='[usr:Calculation_929993384499625987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[usr:Calculation_929993384499625987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATEDIFF 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_929993384502788100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column-instance column='[Calculation_929993384502788100]' derivation='Avg' name='[avg:Calculation_929993384502788100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993384502788100]' derivation='Max' name='[max:Calculation_929993384502788100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993384502788100]' derivation='Min' name='[min:Calculation_929993384502788100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[min:Calculation_929993384502788100:qk]' />
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[max:Calculation_929993384502788100:qk]' />
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[avg:Calculation_929993384502788100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATEDIFF 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_929993384502788100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_929993384502788100]' derivation='Avg' name='[avg:Calculation_929993384502788100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993384502788100]' derivation='Max' name='[max:Calculation_929993384502788100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993384502788100]' derivation='Min' name='[min:Calculation_929993384502788100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw0epb17wnc1y18u92fm1cud50l].[min:Calculation_929993384502788100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw0epb17wnc1y18u92fm1cud50l].[max:Calculation_929993384502788100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bw0epb17wnc1y18u92fm1cud50l].[avg:Calculation_929993384502788100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bw0epb17wnc1y18u92fm1cud50l].[min:Calculation_929993384502788100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bw0epb17wnc1y18u92fm1cud50l].[max:Calculation_929993384502788100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bw0epb17wnc1y18u92fm1cud50l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw0epb17wnc1y18u92fm1cud50l].[none:Country_Name:nk]</rows>
        <cols>[federated.1bw0epb17wnc1y18u92fm1cud50l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3A30846F7B0F4B569DF78F405C722EB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_3A30846F7B0F4B569DF78F405C722EB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_3A30846F7B0F4B569DF78F405C722EB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOCUMENT_NUMBER]' derivation='None' name='[none:DOCUMENT_NUMBER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[none:DOCUMENT_NUMBER:ok]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Data_3A30846F7B0F4B569DF78F405C722EB9]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:DOCUMENT_NUMBER:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bw0epb17wnc1y18u92fm1cud50l].[none:DOCUMENT_NUMBER:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bw0epb17wnc1y18u92fm1cud50l].[__tableau_internal_object_id__].[cnt:Data_3A30846F7B0F4B569DF78F405C722EB9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bw0epb17wnc1y18u92fm1cud50l].[none:DOCUMENT_NUMBER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[__tableau_internal_object_id__].[cnt:Data_3A30846F7B0F4B569DF78F405C722EB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw0epb17wnc1y18u92fm1cud50l].[none:DOCUMENT_NUMBER:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FİXED 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Fixed_Visa_Number_Count' datatype='integer' name='[Calculation_929993384525086725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DOCUMENT_NUMBER]: COUNT([Visa_Number])}' />
            </column>
            <column caption='Fixed_Visa_Number_Count&gt;1' datatype='integer' name='[Calculation_929993384528470022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_929993384525086725]&gt;1 THEN [DOCUMENT_NUMBER] END)' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_929993384528470022]' derivation='User' name='[usr:Calculation_929993384528470022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[usr:Calculation_929993384528470022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FİXED 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VISA applications' name='federated.1bw0epb17wnc1y18u92fm1cud50l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw0epb17wnc1y18u92fm1cud50l'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_929993384502788100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country_Age&gt;100_Visa_given' datatype='string' name='[Calculation_929993384538472456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Country_Name]: MAX([Calculation_929993384502788100])} &gt; 100 &#13;&#10;                        THEN [Country_Name] END' />
            </column>
            <column caption='Age&gt;100_Visa_given' datatype='integer' name='[Calculation_929993384542052361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_929993384502788100] &gt; 100 THEN [DOCUMENT_NUMBER] END )' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_929993384538472456]' derivation='None' name='[none:Calculation_929993384538472456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929993384542052361]' derivation='User' name='[usr:Calculation_929993384542052361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw0epb17wnc1y18u92fm1cud50l].[usr:Calculation_929993384542052361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw0epb17wnc1y18u92fm1cud50l].[none:Calculation_929993384538472456:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
