<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Order_date_check' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
        <calculation class='tableau' formula='&quot;Satış&quot;' />
        <members>
          <member value='&quot;Satış&quot;' />
          <member value='&quot;Gəlir&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample-superstore-subset-excel (1))' inline='true' name='federated.1mock9l1lpmj1z108gc011ohowbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel (1)' name='excel-direct.1k7qumw0vphsv51ano1gw0e6e38x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week3/sample-superstore-subset-excel (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k7qumw0vphsv51ano1gw0e6e38x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check_sales_or_profit' datatype='real' name='[Calculation_658651471290478592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Satış&apos;&#13;&#10;                        THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gəlir&apos;&#13;&#10;                        THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;New Group&quot;'>
            <value>&quot;Copiers and Fax&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Office Machines, Paper, Pens &amp; Art Supplies&quot;'>
            <value>&quot;Office Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Pens &amp; Art Supplies&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Scissors, Rulers and Trimmers, Storage &amp; Organization, Telephones and Communication&quot;'>
            <value>&quot;Scissors, Rulers and Trimmers&quot;</value>
            <value>&quot;Storage &amp; Organization&quot;</value>
            <value>&quot;Telephones and Communication&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Envelopes &amp; Labels&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27C63338F1BC4532A9218358855375F1]' role='measure' type='quantitative' />
      <column-instance column='[Product Sub-Category Set]' derivation='InOut' name='[io:Product Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_658651471290478592]' derivation='Sum' name='[sum:Calculation_658651471290478592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Product Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Binders and Binder Accessories&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Office Machines&quot;' />
          <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Telephones and Communication&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Order_date_check' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
          <calculation class='tableau' formula='&quot;Satış&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.030k9341tcbcxk10vle9n1dp96vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0p5v8cl0ewsc8k19hg9ql015dlz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week3/Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location' name='excel-direct.1awkdvm09eqb9z1dprih00f2uzgo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week3/Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.0xzw1yw1nhf4k91c5ox090bkwp3f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week3/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[ProductId]' />
              <expression op='[Sheet11].[Product Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales].[Area Code]' />
                <expression op='[Sheet1].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0p5v8cl0ewsc8k19hg9ql015dlz5' name='Sales' table='[Sales$]' type='table'>
              <columns gridOrigin='A1:H4249:no:A1:H4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='Total Expenses' ordinal='3' />
                <column datatype='integer' name='Marketing' ordinal='4' />
                <column datatype='integer' name='Area Code' ordinal='5' />
                <column datatype='integer' name='ProductId' ordinal='6' />
                <column datatype='date' name='Date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1awkdvm09eqb9z1dprih00f2uzgo' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xzw1yw1nhf4k91c5ox090bkwp3f' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product Id' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Sheet1)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column caption='Product Id1' datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_0B3EAC8516DB4FE2A17F415DE42CD768]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_0B3EAC8516DB4FE2A17F415DE42CD768]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_0B3EAC8516DB4FE2A17F415DE42CD768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891473' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108527' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubbles_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]</rows>
        <cols>[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
              <size column='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubbles_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' direction='DESC' using='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
              <size column='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubbles_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' direction='DESC' using='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
              <size column='[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]' />
              <lod column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubbles_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]' />
              <size column='[federated.030k9341tcbcxk10vle9n1dp96vo].[Multiple Values]' />
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]' />
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Envelopes &amp; Labels&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[Product Sub-Category (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.030k9341tcbcxk10vle9n1dp96vo].[Multiple Values]</rows>
        <cols>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametr_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Set 3:nk]' />
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametr_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Set 3:nk]'>
            <groupfilter function='member' level='[io:Set 3:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Set 3:nk]' />
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametr_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; product sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametr_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; product sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]</rows>
        <cols>[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030k9341tcbcxk10vle9n1dp96vo].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]</rows>
        <cols>[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category Set]' derivation='InOut' name='[io:Product Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Product Sub-Category Set:nk]' />
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Set 2:nk]' />
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Copiers and Fax&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Office Furnishings&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mock9l1lpmj1z108gc011ohowbz].[io:Set 2:nk]' />
              <text column='[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel (1))' name='federated.1mock9l1lpmj1z108gc011ohowbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order_date_check' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Satış&quot;'>
              <calculation class='tableau' formula='&quot;Satış&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mock9l1lpmj1z108gc011ohowbz'>
            <column caption='Check_sales_or_profit' datatype='real' name='[Calculation_658651471290478592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Satış&apos;&#13;&#10;                        THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gəlir&apos;&#13;&#10;                        THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_658651471290478592]' derivation='Sum' name='[sum:Calculation_658651471290478592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mock9l1lpmj1z108gc011ohowbz].[sum:Calculation_658651471290478592:qk]</rows>
        <cols>[federated.1mock9l1lpmj1z108gc011ohowbz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text_Table_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text_Table_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030k9341tcbcxk10vle9n1dp96vo].[none:State:nk]</rows>
        <cols>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Text_Table_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
          </datasources>
          <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030k9341tcbcxk10vle9n1dp96vo].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030k9341tcbcxk10vle9n1dp96vo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.030k9341tcbcxk10vle9n1dp96vo' />
      </datasources>
      <datasource-dependencies datasource='federated.030k9341tcbcxk10vle9n1dp96vo' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='92615' x='1231' y='1429'>
              <zone h='97142' id='3' name='Text_Table_3' w='92615' x='1231' y='1429'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1429'>
              <zone h='29465' id='8' name='Text_Table_3' param='[federated.030k9341tcbcxk10vle9n1dp96vo].[:Measure Names]' type-v2='filter' w='4923' x='93846' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
