<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='New_Old' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old&quot;'>
        <calculation class='tableau' formula='&quot;Old&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Old&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='turbo_az' inline='true' name='federated.1e4496c0337o1c10k0hbr1igjoxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='turbo_az' name='textscan.0qdg2eb1y7e4cq14ddyaw1cthztw'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/Tableau/week3' filename='turbo_az.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qdg2eb1y7e4cq14ddyaw1cthztw' name='turbo_az.csv' table='[turbo_az#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Qiymet' ordinal='0' />
            <column datatype='string' name='sign' ordinal='1' />
            <column datatype='string' name='Sheher' ordinal='2' />
            <column datatype='string' name='Marka' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Buraxilish_ili' ordinal='5' />
            <column datatype='string' name='Ban_novu' ordinal='6' />
            <column datatype='string' name='Reng' ordinal='7' />
            <column datatype='real' name='Muherrik_hecm' ordinal='8' />
            <column datatype='integer' name='Muherrik_guc' ordinal='9' />
            <column datatype='string' name='Yanacaq_novu' ordinal='10' />
            <column datatype='integer' name='Yurush' ordinal='11' />
            <column datatype='string' name='Suret_qutusu' ordinal='12' />
            <column datatype='string' name='Oturucu' ordinal='13' />
            <column datatype='string' name='Yeni' ordinal='14' />
            <column datatype='string' name='barter_mumkundurmu' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qiymet]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheher]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marka]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buraxilish_ili]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban_novu]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reng]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muherrik_hecm]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muherrik_guc]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yanacaq_novu]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yurush]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suret_qutusu]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oturucu]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yeni]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barter_mumkundurmu]</local-name>
            <parent-name>[turbo_az.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ban novu' datatype='string' name='[Ban_novu]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Buraxilish ili' datatype='integer' name='[Buraxilish_ili]' role='dimension' type='ordinal' />
      <column caption='Yeni_New_Old_' datatype='boolean' name='[Calculation_411516442167836674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;New&apos; THEN [Yeni] = &apos;Bəli&apos;&#13;&#10;ELSE&#13;&#10;    [Yeni] = &apos;Xeyr&apos;&#13;&#10;END' />
      </column>
      <column caption='Top 1' datatype='boolean' name='[Calculation_411516442179371011]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Muherrik guc' datatype='integer' name='[Muherrik_guc]' role='measure' type='quantitative' />
      <column caption='Muherrik hecm' datatype='real' name='[Muherrik_hecm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reng]' role='dimension' type='nominal' />
      <column caption='Suret qutusu' datatype='string' name='[Suret_qutusu]' role='dimension' type='nominal' />
      <column caption='Yanacaq novu' datatype='string' name='[Yanacaq_novu]' role='dimension' type='nominal' />
      <column datatype='string' name='[Yeni]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='turbo_az.csv' datatype='table' name='[__tableau_internal_object_id__].[turbo_az.csv_3AA2C172AA294F98B86C3314F2296DAA]' role='measure' type='quantitative' />
      <column caption='Barter Mumkundurmu' datatype='string' name='[barter_mumkundurmu]' role='dimension' type='nominal' />
      <column caption='Sign' datatype='string' name='[sign]' role='dimension' type='nominal' />
      <column-instance column='[Model Set]' derivation='InOut' name='[io:Model Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reng]' derivation='None' name='[none:Reng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Yeni]' derivation='None' name='[none:Yeni:nk]' pivot='key' type='nominal' />
      <group caption='Model Set' name='[Model Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Qiymet])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='New_Old' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old&quot;'>
          <calculation class='tableau' formula='&quot;Old&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Show the relationship between &quot;Yurush&quot; and &quot;Qiymet” by creating Scatter Plotaccording to “Marka”.'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yurush]' role='measure' type='quantitative' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yurush]' derivation='Avg' name='[avg:Yurush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Yurush:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Create a dynamic set to show top N Models (with a default value of 3) by &quot;Qiymet&quot;.'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Set]' derivation='InOut' name='[io:Model Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[io:Model Set:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[io:Model Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Create a dynamic set to show top N Models (with a default value of 3) by &quot;Qiymet&quot;_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column-instance column='[Qiymet]' derivation='Median' name='[med:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Qiymet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4496c0337o1c10k0hbr1igjoxi].[med:Qiymet:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[med:Qiymet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Compare BMW and Lexus car prices. Then analyze BMW and Lexus car pricedifference between new and old models._1'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;Lexus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Compare BMW and Lexus car prices. Then analyze BMW and Lexus car pricedifference between new and old models._2'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yeni]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yeni]' derivation='None' name='[none:Yeni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;Lexus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Compare BMW and Lexus car prices. Then analyze BMW and Lexus car pricedifference between new and old models._3'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yeni]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yeni]' derivation='None' name='[none:Yeni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;Lexus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>([federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk] / [federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Compare BMW and Lexus car prices. Then analyze BMW and Lexus car pricedifference between new and old models._4'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yeni]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yeni]' derivation='None' name='[none:Yeni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;Lexus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]'>
            <groupfilter function='member' level='[none:Yeni:nk]' member='&quot;Xeyr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>([federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk] / [federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Compare BMW and Lexus car prices. Then analyze BMW and Lexus car pricedifference between new and old models._5'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New_Old' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old&quot;'>
              <calculation class='tableau' formula='&quot;Old&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yeni]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yeni]' derivation='None' name='[none:Yeni:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;Lexus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]'>
            <groupfilter expression='IF [Parameters].[Parameter 2] = &apos;New&apos; THEN [Yeni] = &apos;Bəli&apos;&#13;&#10;ELSE&#13;&#10;    [Yeni] = &apos;Xeyr&apos;&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Yeni:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Yeni:nk]</column>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Compare BMW and Lexus car prices. Then analyze BMW and Lexus car pricedifference between new and old models._6'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New_Old' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Old&quot;'>
              <calculation class='tableau' formula='&quot;Old&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column caption='Yeni_New_Old_' datatype='boolean' name='[Calculation_411516442167836674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;New&apos; THEN [Yeni] = &apos;Bəli&apos;&#13;&#10;ELSE&#13;&#10;    [Yeni] = &apos;Xeyr&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yeni]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411516442167836674]' derivation='None' name='[none:Calculation_411516442167836674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Calculation_411516442167836674:nk]'>
            <groupfilter function='member' level='[none:Calculation_411516442167836674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;Lexus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Calculation_411516442167836674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Murad, who wants to sell his car, thinks that black cars are more expensive. Describein a visual way whether this idea is true or not. Is this idea true for the three mostexpensive models?_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reng]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reng]' derivation='None' name='[none:Reng:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Qiymet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Reng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Murad, who wants to sell his car, thinks that black cars are more expensive. Describein a visual way whether this idea is true or not. Is this idea true for the three mostexpensive models?_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column caption='Top 1' datatype='boolean' name='[Calculation_411516442179371011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reng]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reng]' derivation='None' name='[none:Reng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411516442179371011]' derivation='User' name='[usr:Calculation_411516442179371011:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Qiymet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[usr:Calculation_411516442179371011:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_411516442179371011:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk]</column>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[usr:Calculation_411516442179371011:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>([federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Model:nk] / [federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Murad, who wants to sell his car, thinks that black cars are more expensive. Describein a visual way whether this idea is true or not. Is this idea true for the three mostexpensive models?_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='turbo_az' name='federated.1e4496c0337o1c10k0hbr1igjoxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4496c0337o1c10k0hbr1igjoxi'>
            <column caption='Top 1' datatype='boolean' name='[Calculation_411516442179371011]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qiymet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reng]' role='dimension' type='nominal' />
            <column-instance column='[Qiymet]' derivation='Avg' name='[avg:Qiymet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reng]' derivation='None' name='[none:Reng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411516442179371011]' derivation='User' name='[usr:Calculation_411516442179371011:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Qiymet])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Marka:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4496c0337o1c10k0hbr1igjoxi].[usr:Calculation_411516442179371011:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_411516442179371011:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]' direction='DESC' measure-to-sort-by='[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk]</column>
            <column>[federated.1e4496c0337o1c10k0hbr1igjoxi].[usr:Calculation_411516442179371011:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4496c0337o1c10k0hbr1igjoxi].[avg:Qiymet:qk]</rows>
        <cols>([federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Marka:nk] / [federated.1e4496c0337o1c10k0hbr1igjoxi].[none:Reng:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
