<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConsoleGames' inline='true' name='federated.1103z0z0wwgebk18wecx80b8tlvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames' name='textscan.0rolnyv103ehzl1cignqh139pw2i'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/Tableau/week5' filename='ConsoleGames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rolnyv103ehzl1cignqh139pw2i' name='ConsoleGames.csv' table='[ConsoleGames#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_715790894101741568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contains_Football' datatype='boolean' name='[Calculation_715790894114484225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Name], &apos;Football&apos;)' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_715790894181908486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_715790894182830088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_715790894182883338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames.csv' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames.csv_D5B5079EB8A14C6EA3516A547FD76DDF]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.0nmcoxw0n3dk181bhoih7157bn5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.14cefl918newj016pf54b0qxhu43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week5/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14cefl918newj016pf54b0qxhu43' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains_Avery' datatype='boolean' name='[Calculation_710442869987573760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Avery&apos;)' />
      </column>
      <column caption='Case_When' datatype='real' name='[Calculation_715790894123610114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;    WHEN &apos;Regular Air&apos; THEN 1.32&#13;&#10;    WHEN &apos;Delivery Truck&apos; THEN 24.15&#13;&#10;    WHEN &apos;Express Air&apos; THEN 5.29&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75C06D4C966C45EE934F625E57D885E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Teen-Tween Smartphone Ownership)' inline='true' name='federated.11d6r9l0xezkzi14gq7qy0c45h8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teen-Tween Smartphone Ownership' name='excel-direct.07qtp8112fn5h71bzvh5v0x9yee6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week5/Teen-Tween Smartphone Ownership.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07qtp8112fn5h71bzvh5v0x9yee6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='real' name='Ownership' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019' datatype='real' name='[2015 (copy)_187180888197054472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2019 THEN [Ownership] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='2015' datatype='real' name='[Calculation_187180888196907015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2015 THEN [Ownership] END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C10D91B92DBA4CFF8F43E9722ECFBA39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Participation Data (partcipation_statistics (1))' inline='true' name='federated.1tpul051pqm91x15k0q8q1e6t47i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='partcipation_statistics (1)' name='excel-direct.0eu6f661kdimch1bclcuj03mg32f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week5/partcipation_statistics (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eu6f661kdimch1bclcuj03mg32f' name='Participation Data' table='[&apos;Participation Data$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='integer' name='Boys Participation' ordinal='3' />
            <column datatype='integer' name='Girls Participation' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls Participation]</local-name>
            <parent-name>[Participation Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Participation' datatype='integer' name='[Calculation_187180888173633537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Boys Participation] + [Girls Participation]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_187180888174321666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([Calculation_187180888173633537]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup_1' datatype='integer' name='[Calculation_710442869988995073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Boys Participation]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup_-1' datatype='integer' name='[Calculation_715790894133673987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Boys Participation]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Participation Data' datatype='table' name='[__tableau_internal_object_id__].[Participation Data_87D3274CFDA542B08FEA801FEA8BDEFA]' role='measure' type='quantitative' />
      <column caption='lookup_5' datatype='integer' name='[lookup (copy)_715790894150291460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Boys Participation]), 5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_E0A3E830830C4641A5F03D9AF5DEC67E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='pie' />
      <link caption='' expression='play.google.com/store/search?q=&lt;[Genre]&gt;' />
    </action>
    <action caption='Filter1' name='[Action2_1B03628D33AE4B8E9702A918DDB7E6B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='line' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bar,line,pie' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
    </datasources>
    <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bump'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='Total_Participation' datatype='integer' name='[Calculation_187180888173633537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Boys Participation] + [Girls Participation]' />
            </column>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187180888173633537]' derivation='Sum' name='[rank:sum:Calculation_187180888173633537:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tpul051pqm91x15k0q8q1e6t47i].[Sport]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Sport:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_187180888173633537])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Sport:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[rank:sum:Calculation_187180888173633537:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Sport:nk]' />
              <text column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Sport:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[rank:sum:Calculation_187180888173633537:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tpul051pqm91x15k0q8q1e6t47i].[rank:sum:Calculation_187180888173633537:qk:2] + [federated.1tpul051pqm91x15k0q8q1e6t47i].[rank:sum:Calculation_187180888173633537:qk:2])</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case_When'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nmcoxw0n3dk181bhoih7157bn5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmcoxw0n3dk181bhoih7157bn5t'>
            <column caption='Case_When' datatype='real' name='[Calculation_715790894123610114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;    WHEN &apos;Regular Air&apos; THEN 1.32&#13;&#10;    WHEN &apos;Delivery Truck&apos; THEN 24.15&#13;&#10;    WHEN &apos;Express Air&apos; THEN 5.29&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715790894123610114]' derivation='Min' name='[min:Calculation_715790894123610114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmcoxw0n3dk181bhoih7157bn5t].[min:Calculation_715790894123610114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmcoxw0n3dk181bhoih7157bn5t].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dumbbell'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Teen-Tween Smartphone Ownership)' name='federated.11d6r9l0xezkzi14gq7qy0c45h8s' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6r9l0xezkzi14gq7qy0c45h8s'>
            <column caption='2019' datatype='real' name='[2015 (copy)_187180888197054472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2019 THEN [Ownership] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='2015' datatype='real' name='[Calculation_187180888196907015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2015 THEN [Ownership] END' />
            </column>
            <column datatype='real' name='[Ownership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 (copy)_187180888197054472]' derivation='Sum' name='[sum:2015 (copy)_187180888197054472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187180888196907015]' derivation='Sum' name='[sum:Calculation_187180888196907015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership]' derivation='Sum' name='[sum:Ownership:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Ownership:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[none:Year:qk]' />
              <text column='[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Calculation_187180888196907015:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Ownership:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:2015 (copy)_187180888197054472:qk]' />
              <path column='[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Ownership:qk] + [federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Ownership:qk])</rows>
        <cols>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[none:Age:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[none:Age:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Ownership:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[none:Age:ok]</field>
                  <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[none:Year:qk]</field>
                  <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:2015 (copy)_187180888197054472:qk]</field>
                  <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Calculation_187180888196907015:qk]</field>
                  <field>[federated.11d6r9l0xezkzi14gq7qy0c45h8s].[sum:Ownership:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2019</value>
                <value>0.68999999999999995</value>
                <value>%null%</value>
                <value>0.68999999999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lollipop_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk] + [federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk])</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk] + [federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk])</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk] + [federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk])</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Girls Participation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls Participation]' derivation='Sum' name='[sum:Girls Participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]' />
              <shape column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk] + [federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Girls Participation:qk])</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='0' datatype='integer' name='[Calculation_715790894182830088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_715790894182830088]' derivation='Sum' name='[sum:Calculation_715790894182830088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894182830088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Sales by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_715790894181908486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715790894181908486]' derivation='Sum' name='[sum:Calculation_715790894181908486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]</rows>
        <cols>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='contains_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Name:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Name]), LOWER(&apos;football&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='football' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='contains_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='Contains_Football' datatype='boolean' name='[Calculation_715790894114484225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name], &apos;Football&apos;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715790894114484225]' derivation='None' name='[none:Calculation_715790894114484225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Calculation_715790894114484225:nk]'>
            <groupfilter function='member' level='[none:Calculation_715790894114484225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Calculation_715790894114484225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='contains_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0nmcoxw0n3dk181bhoih7157bn5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmcoxw0n3dk181bhoih7157bn5t'>
            <column caption='Contains_Avery' datatype='boolean' name='[Calculation_710442869987573760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;Avery&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_710442869987573760]' derivation='None' name='[none:Calculation_710442869987573760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmcoxw0n3dk181bhoih7157bn5t].[none:Calculation_710442869987573760:nk]'>
            <groupfilter function='member' level='[none:Calculation_710442869987573760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmcoxw0n3dk181bhoih7157bn5t].[none:Calculation_710442869987573760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmcoxw0n3dk181bhoih7157bn5t].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='index_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='Index' datatype='integer' name='[Calculation_715790894101741568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715790894101741568]' derivation='User' name='[usr:Calculation_715790894101741568:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1103z0z0wwgebk18wecx80b8tlvi].[usr:Calculation_715790894101741568:ok] / [federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='index_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='Index' datatype='integer' name='[Calculation_715790894101741568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715790894101741568]' derivation='User' name='[usr:Calculation_715790894101741568:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1103z0z0wwgebk18wecx80b8tlvi].[usr:Calculation_715790894101741568:ok] / ([federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Genre:nk] / [federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Platform:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_715790894181908486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790894181908486]' derivation='Sum' name='[sum:Calculation_715790894181908486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]</rows>
        <cols>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[Action (Year)]'>
            <groupfilter function='empty-level' member='[none:Year:ok]' user:ui-action-filter='[Action2_1B03628D33AE4B8E9702A918DDB7E6B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1103z0z0wwgebk18wecx80b8tlvi].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lookup_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='lookup_-1' datatype='integer' name='[Calculation_715790894133673987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Boys Participation]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790894133673987]' derivation='User' name='[usr:Calculation_715790894133673987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpul051pqm91x15k0q8q1e6t47i].[usr:Calculation_715790894133673987:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Year:nk]</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='lookup_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column caption='lookup_5' datatype='integer' name='[lookup (copy)_715790894150291460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Boys Participation]), 5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lookup (copy)_715790894150291460]' derivation='User' name='[usr:lookup (copy)_715790894150291460:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpul051pqm91x15k0q8q1e6t47i].[usr:lookup (copy)_715790894150291460:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpul051pqm91x15k0q8q1e6t47i].[none:Year:nk]</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='lookup_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Participation Data (partcipation_statistics (1))' name='federated.1tpul051pqm91x15k0q8q1e6t47i' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpul051pqm91x15k0q8q1e6t47i'>
            <column datatype='integer' name='[Boys Participation]' role='measure' type='quantitative' />
            <column caption='lookup_1' datatype='integer' name='[Calculation_710442869988995073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Boys Participation]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Boys Participation]' derivation='Sum' name='[sum:Boys Participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442869988995073]' derivation='User' name='[usr:Calculation_710442869988995073:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpul051pqm91x15k0q8q1e6t47i].[sum:Boys Participation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpul051pqm91x15k0q8q1e6t47i].[usr:Calculation_710442869988995073:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpul051pqm91x15k0q8q1e6t47i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpul051pqm91x15k0q8q1e6t47i].[yr:Year:ok]</rows>
        <cols>[federated.1tpul051pqm91x15k0q8q1e6t47i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.1103z0z0wwgebk18wecx80b8tlvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1103z0z0wwgebk18wecx80b8tlvi'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_715790894181908486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790894182830088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715790894181908486]' derivation='Sum' name='[sum:Calculation_715790894181908486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790894182830088]' derivation='Sum' name='[sum:Calculation_715790894182830088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894182830088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Genre:nk]' />
              <size column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]' />
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Genre:nk]' />
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894182830088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894181908486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894182830088:qk] + [federated.1103z0z0wwgebk18wecx80b8tlvi].[sum:Calculation_715790894182830088:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44747' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='44747' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='44747' id='3' name='pie' w='42376' x='693' y='1449'>
              </zone>
              <zone h='44747' id='10' name='bar' w='42385' x='43069' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44747' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='44747' id='8' name='pie' pane-specification-id='3' param='[federated.1103z0z0wwgebk18wecx80b8tlvi].[none:Genre:nk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
            </zone>
          </zone>
          <zone h='52355' id='11' name='line' w='49307' x='50000' y='46196'>
          </zone>
          <zone forceUpdate='' h='52355' id='143' param='play.google.com/store/search?q=Sports' type-v2='web' w='49307' x='693' y='46196'>
          </zone>
        </zone>
        <zone h='22826' id='24' name='line_2' show-title='false' w='26320' x='46494' y='55978' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
