<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' inline='true' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DigitalAds-Sales-Data (1)' name='excel-direct.02nat2318mr2br1581dp51jq3fn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week5/DigitalAds-Sales-Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02nat2318mr2br1581dp51jq3fn1' name='Quarterly Sales Data' table='[&apos;Quarterly Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:H338:no:A1:H338:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='State Code' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Sub-Region' ordinal='4' />
            <column datatype='string' name='Customer Type' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='string' name='Mehsul' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Region]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mehsul]</local-name>
            <parent-name>[Quarterly Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County_Cal' datatype='string' name='[Calculation_686798972586708995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State Name]&#13;&#10;WHEN [State Name] THEN [State Name] END' />
      </column>
      <column caption='lowe_state_name' datatype='string' name='[Calculation_686798972592320516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State Name]&#13;&#10;WHEN [State Name] THEN LOWER([State Name])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Quarterly Sales Data_B7CD31DE7C1F464C84D045A119448AB2]' role='measure' type='quantitative' />
      <group caption='Action (Region,Sub-Region)' hidden='true' name='[Action (Region,Sub-Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (lowe_state_name,State Name)' hidden='true' name='[Action (lowe_state_name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_686798972592320516]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.860294' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139706' rowDisplayCount='337' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A6D399ACB14E496DB6E0570BD6130B70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2) A Treemap of Sales by Region and Sub Categories.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2) A Treemap of Sales by Region and Sub Categories.' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_68D3F81B9DB442B6ABC0AA52CF72B427]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1) A map shows Total Sales by State for the entire company history.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1) A map shows Total Sales by State for the entire company history.,2) A Treemap of Sales by Region and Sub Categories.,3) Time-Series of Sales growth by quarter and Customer Type.' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_93DCC53EF5724BCFA2A249DAA1A0B2F5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1) A map shows Total Sales by State for the entire company history.' />
      <link caption='' expression='https://ballotpedia.org/File:Flag_of_&lt;[State Name]&gt;.png' />
    </action>
    <datasources>
      <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
    </datasources>
    <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1) A map shows Total Sales by State for the entire company history.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[State Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A6D399ACB14E496DB6E0570BD6130B70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:State Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:State Name:nk]</column>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (Region,Sub-Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' />
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:State Name:nk]' />
              <lod column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Latitude (generated)]</rows>
        <cols>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2) A Treemap of Sales by Region and Sub Categories.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Region]' derivation='None' name='[none:Sub-Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' />
              <color column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' />
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:Region:nk]' />
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:Sub-Region:nk]' />
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) Time-Series of Sales growth by quarter and Customer Type.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A6D399ACB14E496DB6E0570BD6130B70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (Region,Sub-Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]</rows>
        <cols>([federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:Customer Type:nk] / [federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
            <column caption='County_Cal' datatype='string' name='[Calculation_686798972586708995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State Name]&#13;&#10;WHEN [State Name] THEN [State Name] END' />
            </column>
            <column caption='lowe_state_name' datatype='string' name='[Calculation_686798972592320516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State Name]&#13;&#10;WHEN [State Name] THEN LOWER([State Name])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686798972586708995]' derivation='None' name='[none:Calculation_686798972586708995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (Region,Sub-Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A6D399ACB14E496DB6E0570BD6130B70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (State Name)]'>
            <groupfilter function='empty-level' member='[State Name]' user:ui-action-filter='[Action2_68D3F81B9DB442B6ABC0AA52CF72B427]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (lowe_state_name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_68D3F81B9DB442B6ABC0AA52CF72B427]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_686798972592320516]' />
              <groupfilter function='level-members' level='[State Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (State Name)]</column>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (Region,Sub-Region)]</column>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (lowe_state_name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:Calculation_686798972586708995:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
          </datasources>
          <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
            <column caption='lowe_state_name' datatype='string' name='[Calculation_686798972592320516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State Name]&#13;&#10;WHEN [State Name] THEN LOWER([State Name])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_686798972592320516]' derivation='None' name='[none:Calculation_686798972592320516:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (State Name)]'>
            <groupfilter function='member' level='[State Name]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action2_68D3F81B9DB442B6ABC0AA52CF72B427]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:State Name:nk] / [federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:Calculation_686798972592320516:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>4) Complex Design Tools, titles, filters, dashboard actions for getting better view.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Quarterly Sales Data (DigitalAds-Sales-Data (1))' name='federated.1klfldd1nzvkyg19u1n2g1nxmfvn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1klfldd1nzvkyg19u1n2g1nxmfvn'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42754' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='55797'>
            <zone h='42754' id='5' param='vert' type-v2='layout-flow' w='90562' x='693' y='55797'>
              <zone h='42754' id='6' type-v2='layout-basic' w='90562' x='693' y='55797'>
                <zone h='42754' id='16' name='2) A Treemap of Sales by Region and Sub Categories.' w='28744' x='693' y='55797'>
                </zone>
                <zone h='42754' id='18' name='3) Time-Series of Sales growth by quarter and Customer Type.' w='59047' x='32208' y='55797'>
                </zone>
                <zone h='42754' id='33' type-v2='empty' w='2771' x='29437' y='55797'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='93' h='42754' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8052' x='91255' y='55797'>
              <zone fixed-size='196' h='36956' id='17' is-fixed='true' name='2) A Treemap of Sales by Region and Sub Categories.' pane-specification-id='0' param='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' type-v2='color' w='8052' x='91255' y='55797'>
              </zone>
            </zone>
          </zone>
          <zone h='41305' id='25' name='1) A map shows Total Sales by State for the entire company history.' w='57230' x='27965' y='8695'>
          </zone>
          <zone h='21196' id='26' name='1) A map shows Total Sales by State for the entire company history.' pane-specification-id='0' param='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[sum:Sales:qk]' type-v2='size' w='14112' x='85195' y='8695'>
          </zone>
          <zone h='10055' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14112' x='85195' y='29891'>
          </zone>
          <zone h='7246' id='7' type-v2='title' w='98614' x='693' y='1449'>
          </zone>
          <zone h='5797' id='32' type-v2='empty' w='98614' x='693' y='50000'>
          </zone>
          <zone forceUpdate='' h='41305' id='46' param='https://ballotpedia.org/File:Flag_of_California.png' type-v2='web' w='27272' x='693' y='8695'>
          </zone>
          <zone h='10054' id='48' mode='pattern' name='1) A map shows Total Sales by State for the entire company history.' param='[federated.1klfldd1nzvkyg19u1n2g1nxmfvn].[none:State Name:nk]' type-v2='filter' w='14112' x='85195' y='39946'>
          </zone>
        </zone>
        <zone h='7428' id='40' name='County' show-title='false' w='12641' x='28312' y='15036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
