<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample-superstore-subset-excel)' inline='true' name='federated.1reb8q41q7a2p718p1ttw1nj3jwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.18275nl1ku0sc91522m1g1s7zqsf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week5/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18275nl1ku0sc91522m1g1s7zqsf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_03FF9C27AE61402F96A0DF4E59DEA8D9]' role='measure' type='quantitative' />
      <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tourist satisfaction results (1)' inline='true' name='federated.1vihksn1b5e2pi1dfevof00sgva9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourist satisfaction results (1)' name='excel-direct.0es0eix0504a9d16dh05c1m8mbz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/week5/Tourist satisfaction results (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Survey results].[SURVEY_Participant_ID]' />
              <expression op='[Survey Participants].[SURVEY_Participant_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Survey results].[QUESTION_ID]' />
                <expression op='[Questions].[Question_Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0es0eix0504a9d16dh05c1m8mbz4' name='Survey results' table='[&apos;Survey results$&apos;]' type='table'>
              <columns gridOrigin='A1:C5433:no:A1:C5433:0' header='yes' outcome='2'>
                <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
                <column datatype='integer' name='QUESTION_ID' ordinal='1' />
                <column datatype='integer' name='RATING' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0es0eix0504a9d16dh05c1m8mbz4' name='Questions' table='[Questions$]' type='table'>
              <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                <column datatype='integer' name='Question_Id' ordinal='0' />
                <column datatype='string' name='Question' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0es0eix0504a9d16dh05c1m8mbz4' name='Survey Participants' table='[&apos;Survey Participants$&apos;]' type='table'>
            <columns gridOrigin='A1:D907:no:A1:D907:0' header='yes' outcome='6'>
              <column datatype='integer' name='SURVEY_Participant_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='date' name='Birth_Date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION_ID]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATING]</local-name>
            <parent-name>[Survey results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_Id]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEY_Participant_ID (Survey Participants)]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Date]</local-name>
            <parent-name>[Survey Participants]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_361413899103088641]' peg='0' size='5' />
      </column>
      <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
      <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_361413899103088641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//YEAR(NOW()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;//DATEDIFF(&apos;year&apos;, [Birth Date], NOW())//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [Birth_Date], TODAY())' />
      </column>
      <column caption='IsNull' datatype='boolean' name='[Calculation_361413899124981763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([RATING])' />
      </column>
      <column caption='Rating_with_words' datatype='string' name='[Calculation_361413899231850500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [RATING]&#13;&#10;WHEN 1 THEN &apos;Very Dissatisfied&apos;&#13;&#10;WHEN 2 THEN &apos;Dissatisfied&apos;&#13;&#10;WHEN 3 THEN &apos;Neutral&apos;&#13;&#10;WHEN 4 THEN &apos;Satisfied&apos;&#13;&#10;WHEN 5 THEN &apos;Very Satisfied&apos;&#13;&#10;END' />
      </column>
      <column caption='Happy or Sad' datatype='string' name='[Calculation_361413899233570821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RATING] &gt; 3 OR  [RATING] = 4 THEN &apos;Happy&apos; &#13;&#10;ELSE &apos;Sad&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Question Id' datatype='integer' name='[QUESTION_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column caption='Question Id1' datatype='integer' name='[Question_Id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
      <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
      <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Survey results' datatype='table' name='[__tableau_internal_object_id__].[Survey results_01F394B169F6469F96C6D274FEB8F2F1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_361413899233570821]' derivation='None' name='[none:Calculation_361413899233570821:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Question,Rating)' hidden='true' name='[Action (Question,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[none:RATING:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_783256A8CEDA44EDA04D437F94B278D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3) Compare rating results by questions. It would be great if you use graph for Likertscaled data._1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3) Compare rating results by questions. It would be great if you use graph for Likertscaled data._1,4) Show demographics of survey participants._3,5) Create a map of countries by average rating._2,7) Why some surveys are invalid? Which questions caused it?_1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1) Show number of surveys.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1) Show number of surveys.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='IsNull' datatype='boolean' name='[Calculation_361413899124981763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([RATING])' />
            </column>
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Survey results' datatype='table' name='[__tableau_internal_object_id__].[Survey results_01F394B169F6469F96C6D274FEB8F2F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Survey results_01F394B169F6469F96C6D274FEB8F2F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Survey results_01F394B169F6469F96C6D274FEB8F2F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413899124981763]' derivation='None' name='[none:Calculation_361413899124981763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]'>
            <groupfilter function='member' level='[none:Calculation_361413899124981763:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[__tableau_internal_object_id__].[cnt:Survey results_01F394B169F6469F96C6D274FEB8F2F1:qk]' />
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Count of Survey results:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1vihksn1b5e2pi1dfevof00sgva9].[__tableau_internal_object_id__].[cnt:Survey results_01F394B169F6469F96C6D274FEB8F2F1:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#787878' fontsize='10'>Survey_Distinct:&#9;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2) Show average rating.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2) Show average rating.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[avg:RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3) Compare rating results by questions. It would be great if you use graph for Likertscaled data._1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3) Compare rating results by questions. It would be great if you use graph for Likertscaled data._1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:RATING:ok]' />
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:RATING:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Question:nk]</rows>
        <cols>[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3) Compare rating results by questions. It would be great if you use graph for Likertscaled data_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:RATING:ok]' />
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:RATING:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Question:nk]</rows>
        <cols>([federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Country:nk] * [federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4) Show demographics of survey participants._1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_361413899103088641]' peg='0' size='5' />
            </column>
            <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_361413899103088641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR(NOW()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;//DATEDIFF(&apos;year&apos;, [Birth Date], NOW())//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [Birth_Date], TODAY())' />
            </column>
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]</rows>
        <cols>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4) Show demographics of survey participants._2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_361413899103088641]' peg='0' size='5' />
            </column>
            <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_361413899103088641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR(NOW()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;//DATEDIFF(&apos;year&apos;, [Birth Date], NOW())//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [Birth_Date], TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]</rows>
        <cols>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4) Show demographics of survey participants._3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4) Show demographics of survey participants._3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_361413899103088641]' peg='0' size='5' />
            </column>
            <column caption='Birth Date' datatype='date' name='[Birth_Date]' role='dimension' type='ordinal' />
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_361413899103088641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//YEAR(NOW()) - YEAR([Birth Date])//&#13;&#10;&#13;&#10;//DATEDIFF(&apos;year&apos;, [Birth Date], NOW())//&#13;&#10;&#13;&#10;DATEDIFF(&apos;year&apos;, [Birth_Date], TODAY())' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]</rows>
        <cols>([federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Country:nk] * [federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5) Create a map of countries by average rating._1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[avg:RATING:qk]' />
              <lod column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[Latitude (generated)]</rows>
        <cols>[federated.1vihksn1b5e2pi1dfevof00sgva9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5) Create a map of countries by average rating._2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5) Create a map of countries by average rating._2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column-instance column='[RATING]' derivation='Avg' name='[avg:RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[avg:RATING:qk]' />
              <size column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[avg:RATING:qk]' />
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[avg:RATING:qk]' />
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6) Add one tourist picture with the mood (happy or sad) according to the surveyresults.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7) Why some surveys are invalid? Which questions caused it?_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7) Why some surveys are invalid? Which questions caused it?_1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='IsNull' datatype='boolean' name='[Calculation_361413899124981763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([RATING])' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361413899124981763]' derivation='None' name='[none:Calculation_361413899124981763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]'>
            <groupfilter function='member' level='[none:Calculation_361413899124981763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]</rows>
        <cols>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7) Why some surveys are invalid? Which questions caused it?_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='IsNull' datatype='boolean' name='[Calculation_361413899124981763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([RATING])' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column caption='SURVEY Participant ID (Survey Participants)' datatype='integer' name='[SURVEY_Participant_ID (Survey Participants)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361413899124981763]' derivation='None' name='[none:Calculation_361413899124981763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURVEY_Participant_ID (Survey Participants)]' derivation='None' name='[none:SURVEY_Participant_ID (Survey Participants):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]'>
            <groupfilter function='member' level='[none:Calculation_361413899124981763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:SURVEY_Participant_ID (Survey Participants):ok]</rows>
        <cols>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Question:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit difference task'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample-superstore-subset-excel)' name='federated.1reb8q41q7a2p718p1ttw1nj3jwv' />
          </datasources>
          <datasource-dependencies datasource='federated.1reb8q41q7a2p718p1ttw1nj3jwv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1reb8q41q7a2p718p1ttw1nj3jwv].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Atlanta&quot;</bucket>
              <bucket>&quot;Charlotte&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Danville&quot;</bucket>
              <bucket>&quot;Madison&quot;</bucket>
              <bucket>&quot;Roseville&quot;</bucket>
              <bucket>&quot;Watertown&quot;</bucket>
              <bucket>&quot;Centereach&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reb8q41q7a2p718p1ttw1nj3jwv].[io:City Set:nk]' />
              <text column='[federated.1reb8q41q7a2p718p1ttw1nj3jwv].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Gelir &lt;</run>
                <run>[federated.1reb8q41q7a2p718p1ttw1nj3jwv].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1reb8q41q7a2p718p1ttw1nj3jwv].[none:City:nk]</rows>
        <cols>[federated.1reb8q41q7a2p718p1ttw1nj3jwv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='emoji'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
          </datasources>
          <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
            <column caption='Survey_Distinct' datatype='integer' name='[Calculation_361413899069267968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SURVEY_Participant_ID])' />
            </column>
            <column caption='Rating_with_words' datatype='string' name='[Calculation_361413899231850500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [RATING]&#13;&#10;WHEN 1 THEN &apos;Very Dissatisfied&apos;&#13;&#10;WHEN 2 THEN &apos;Dissatisfied&apos;&#13;&#10;WHEN 3 THEN &apos;Neutral&apos;&#13;&#10;WHEN 4 THEN &apos;Satisfied&apos;&#13;&#10;WHEN 5 THEN &apos;Very Satisfied&apos;&#13;&#10;END' />
            </column>
            <column caption='Happy or Sad' datatype='string' name='[Calculation_361413899233570821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RATING] &gt; 3 OR  [RATING] = 4 THEN &apos;Happy&apos; &#13;&#10;ELSE &apos;Sad&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[RATING]' role='measure' type='quantitative' />
            <column caption='SURVEY Participant ID' datatype='integer' name='[SURVEY_Participant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361413899231850500]' derivation='None' name='[none:Calculation_361413899231850500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361413899233570821]' derivation='None' name='[none:Calculation_361413899233570821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING]' derivation='None' name='[none:RATING:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361413899069267968]' derivation='User' name='[usr:Calculation_361413899069267968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[Action (Question,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_783256A8CEDA44EDA04D437F94B278D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Question]' />
              <groupfilter function='level-members' level='[none:RATING:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vihksn1b5e2pi1dfevof00sgva9].[Action (Question,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899233570821:nk]' />
              <text column='[federated.1vihksn1b5e2pi1dfevof00sgva9].[usr:Calculation_361413899069267968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Question:nk]</rows>
        <cols>([federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899231850500:nk] / [federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899233570821:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Turist Satisfaction Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tourist satisfaction results (1)' name='federated.1vihksn1b5e2pi1dfevof00sgva9' />
      </datasources>
      <datasource-dependencies datasource='federated.1vihksn1b5e2pi1dfevof00sgva9'>
        <column caption='IsNull' datatype='boolean' name='[Calculation_361413899124981763]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='ISNULL([RATING])' />
        </column>
        <column-instance column='[Calculation_361413899124981763]' derivation='None' name='[none:Calculation_361413899124981763:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='18' param='vert' type-v2='layout-flow' w='98590' x='705' y='1449'>
            <zone fixed-size='24' h='5797' id='19' is-fixed='true' type-v2='title' w='98590' x='705' y='1449'>
            </zone>
            <zone h='91305' id='9' param='horz' type-v2='layout-flow' w='98590' x='705' y='7246'>
              <zone h='91305' id='7' type-v2='layout-basic' w='84493' x='705' y='7246'>
                <zone h='50355' id='6' name='3) Compare rating results by questions. It would be great if you use graph for Likertscaled data._1' w='44141' x='705' y='7246'>
                </zone>
                <zone h='40950' id='11' name='5) Create a map of countries by average rating._2' w='24934' x='39912' y='57601'>
                </zone>
                <zone h='50355' id='13' name='4) Show demographics of survey participants._3' w='40352' x='44846' y='7246'>
                </zone>
                <zone h='40950' id='15' name='7) Why some surveys are invalid? Which questions caused it?_1' w='20352' x='64846' y='57601'>
                </zone>
                <zone h='40950' id='34' name='emoji' w='39207' x='705' y='57601'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91305' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14097' x='85198' y='7246'>
                <zone h='26449' id='10' name='3) Compare rating results by questions. It would be great if you use graph for Likertscaled data._1' pane-specification-id='0' param='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:RATING:ok]' type-v2='color' w='14097' x='85198' y='7246'>
                </zone>
                <zone h='11775' id='12' name='5) Create a map of countries by average rating._2' pane-specification-id='0' param='[federated.1vihksn1b5e2pi1dfevof00sgva9].[avg:RATING:qk]' type-v2='color' w='14097' x='85198' y='33695'>
                </zone>
                <zone h='11956' id='14' name='4) Show demographics of survey participants._3' pane-specification-id='0' param='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Gender:nk]' type-v2='color' w='14097' x='85198' y='45470'>
                </zone>
                <zone h='16123' id='16' name='7) Why some surveys are invalid? Which questions caused it?_1' param='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899124981763:nk]' type-v2='filter' w='14097' x='85198' y='57426'>
                </zone>
                <zone h='11956' id='35' name='emoji' pane-specification-id='0' param='[federated.1vihksn1b5e2pi1dfevof00sgva9].[none:Calculation_361413899233570821:nk]' type-v2='shape' w='14097' x='85198' y='73549'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
